VERSION 1.1.0
INPUT
TITLE:
 Structural equation modeling with PIAAC data
 PATH MODEL
 Path model CURIOUS-LIFE-PSTRE
 Complex design: PVs, total weight, clustering, stratification
 Grouping: Gender with equal indirect effects

DATA:
  FILE IS piaac1-nor_pvlist.dat;
 TYPE = IMPUTATION;
VARIABLE:
 NAMES ARE
  AGE FEMALE B_Q01a
  D_Q11a D_Q11b D_Q11c D_Q11d
  F_Q03a F_Q03c F_Q05a F_Q05b
  G_Q01a G_Q01b G_Q01c G_Q01d
  G_Q01e G_Q01f G_Q01g G_Q01h
  G_Q02a G_Q02b G_Q02c G_Q02d
  G_Q03b G_Q03c G_Q03d G_Q03f G_Q03g G_Q03h
  G_Q05a G_Q05c G_Q05d G_Q05e
  G_Q05f G_Q05g G_Q05h
  H_Q01a H_Q01b H_Q01c H_Q01d
  H_Q01e H_Q01f H_Q01g H_Q01h
  H_Q02a H_Q02b H_Q02c H_Q02d
  H_Q03b H_Q03c H_Q03d H_Q03f H_Q03g H_Q03h
  H_Q05a H_Q05c H_Q05d H_Q05e
  H_Q05f H_Q05g H_Q05h
  I_Q04b I_Q04d I_Q04h I_Q04j I_Q04l I_Q04m
  I_Q06a
  I_Q07a I_Q07b
  HOMLANG IMGEN
  PVLIT PVNUM PVPSL
  SPFWT0
  SPFWT1-SPFWT80
  VARSTRAT VARUNIT;
 USEVARIABLES ARE
  PSTRE
  CURIOUS
  LIFE;
 MISSING ARE ALL(-99);
 WEIGHT = SPFWT0;
 CLUSTER = VARUNIT;
 STRATIFICATION = VARSTRAT;
 GROUPING = FEMALE (0=Men 1=Women);
DEFINE:
 PSTRE = PVPSL/100;
 LIT = PVLIT/100;
 CURIOUS = (I_Q04b+
 I_Q04d+
 I_Q04h+
 I_Q04j+
 I_Q04l+
 I_Q04m)/6;
 LIFE = (H_Q05a+
 H_Q05c+
 H_Q05e+
 H_Q05f)/4;
ANALYSIS:
 TYPE = COMPLEX;
 ESTIMATOR = MLR;
 H1ITERATIONS = 10000;
OUTPUT:
 STDYX;
        STDY;
        SAMPSTAT;
        CINTERVAL;
MODEL:
 PSTRE ON
  CURIOUS
  LIFE;
 LIFE ON
  CURIOUS;
 CURIOUS;
MODEL MEN:
 PSTRE ON
  CURIOUS
  LIFE(b0);
 LIFE ON
  CURIOUS(a0);
 CURIOUS;
MODEL WOMEN:
 PSTRE ON
  CURIOUS
  LIFE(b1);
 LIFE ON
  CURIOUS(a1);
 CURIOUS;
INPUT_END
3
3
3
3
MLR
1
GENERAL
2
MEN
WOMEN
3
0
0
pstre life curious
3
2 1 0
0
0
1 1 curious pstre           0.075           0.020           0.037           0.114
1 1 life pstre           0.164           0.013           0.138           0.190
91 1 life pstre b0
1 1 curious life           0.493           0.026           0.442           0.545
91 1 curious life a0
4 1 pstre           0.146           0.006           0.133           0.159
4 1 life           0.510           0.019           0.473           0.547
5 1 curious           0.345           0.009           0.328           0.362
1 2 curious pstre           0.111           0.017           0.078           0.145
1 2 life pstre           0.175           0.014           0.148           0.202
91 2 life pstre b1
1 2 curious life           0.463           0.027           0.411           0.515
91 2 curious life a1
4 2 pstre           0.131           0.006           0.119           0.143
4 2 life           0.491           0.017           0.457           0.525
5 2 curious           0.343           0.011           0.323           0.364
11 1 curious pstre           0.108           0.028           0.053           0.163
11 1 life pstre           0.308           0.023           0.263           0.353
91 1 life pstre b0
11 1 curious life           0.376           0.020           0.337           0.415
91 1 curious life a0
14 1 pstre           0.868           0.015           0.838           0.898
14 1 life           0.859           0.015           0.830           0.888
15 1 curious           1.000           0.000           1.000           1.000
11 2 curious pstre           0.164           0.025           0.115           0.213
11 2 life pstre           0.330           0.024           0.282           0.378
91 2 life pstre b1
11 2 curious life           0.361           0.020           0.321           0.401
91 2 curious life a1
14 2 pstre           0.825           0.018           0.790           0.860
14 2 life           0.870           0.015           0.841           0.899
15 2 curious           1.000           0.000           1.000           1.000
21 1 curious pstre           0.108           0.028           0.053           0.163
21 1 life pstre           0.308           0.023           0.263           0.353
91 1 life pstre b0
21 1 curious life           0.376           0.020           0.337           0.415
91 1 curious life a0
24 1 pstre           0.868           0.015           0.838           0.898
24 1 life           0.859           0.015           0.830           0.888
25 1 curious           1.000           0.000           1.000           1.000
21 2 curious pstre           0.164           0.025           0.115           0.213
21 2 life pstre           0.330           0.024           0.282           0.378
91 2 life pstre b1
21 2 curious life           0.361           0.020           0.321           0.401
91 2 curious life a1
24 2 pstre           0.825           0.018           0.790           0.860
24 2 life           0.870           0.015           0.841           0.899
25 2 curious           1.000           0.000           1.000           1.000
31 1 curious pstre           0.075           0.020           0.037           0.114
31 1 life pstre           0.164           0.013           0.138           0.190
91 1 life pstre b0
31 1 curious life           0.493           0.026           0.442           0.545
91 1 curious life a0
34 1 pstre           0.146           0.006           0.133           0.159
34 1 life           0.510           0.019           0.473           0.547
35 1 curious           0.345           0.009           0.328           0.362
31 2 curious pstre           0.111           0.017           0.078           0.145
31 2 life pstre           0.175           0.014           0.148           0.202
91 2 life pstre b1
31 2 curious life           0.463           0.027           0.411           0.515
91 2 curious life a1
34 2 pstre           0.131           0.006           0.119           0.143
34 2 life           0.491           0.017           0.457           0.525
35 2 curious           0.343           0.011           0.323           0.364
