VERSION 1.1.0
INPUT
TITLE:
 Structural equation modeling with PIAAC data
 PATH MODEL
 Path model CURIOUS-LIFE-PSTRE
 Complex design: PVs, total weight, clustering, stratification
 Grouping: Gender with equal a- and b-paths

DATA:
  FILE IS piaac1-nor_pvlist.dat;
 TYPE = IMPUTATION;
VARIABLE:
 NAMES ARE
  AGE FEMALE B_Q01a
  D_Q11a D_Q11b D_Q11c D_Q11d
  F_Q03a F_Q03c F_Q05a F_Q05b
  G_Q01a G_Q01b G_Q01c G_Q01d
  G_Q01e G_Q01f G_Q01g G_Q01h
  G_Q02a G_Q02b G_Q02c G_Q02d
  G_Q03b G_Q03c G_Q03d G_Q03f G_Q03g G_Q03h
  G_Q05a G_Q05c G_Q05d G_Q05e
  G_Q05f G_Q05g G_Q05h
  H_Q01a H_Q01b H_Q01c H_Q01d
  H_Q01e H_Q01f H_Q01g H_Q01h
  H_Q02a H_Q02b H_Q02c H_Q02d
  H_Q03b H_Q03c H_Q03d H_Q03f H_Q03g H_Q03h
  H_Q05a H_Q05c H_Q05d H_Q05e
  H_Q05f H_Q05g H_Q05h
  I_Q04b I_Q04d I_Q04h I_Q04j I_Q04l I_Q04m
  I_Q06a
  I_Q07a I_Q07b
  HOMLANG IMGEN
  PVLIT PVNUM PVPSL
  SPFWT0
  SPFWT1-SPFWT80
  VARSTRAT VARUNIT;
 USEVARIABLES ARE
  PSTRE
  CURIOUS
  LIFE;
 MISSING ARE ALL(-99);
 WEIGHT = SPFWT0;
 CLUSTER = VARUNIT;
 STRATIFICATION = VARSTRAT;
 GROUPING = FEMALE (0=Men 1=Women);
DEFINE:
 PSTRE = PVPSL/100;
 LIT = PVLIT/100;
 CURIOUS = (I_Q04b+
 I_Q04d+
 I_Q04h+
 I_Q04j+
 I_Q04l+
 I_Q04m)/6;
 LIFE = (H_Q05a+
 H_Q05c+
 H_Q05e+
 H_Q05f)/4;
ANALYSIS:
 TYPE = COMPLEX;
 ESTIMATOR = MLR;
 H1ITERATIONS = 10000;
OUTPUT:
 STDYX;
        STDY;
        SAMPSTAT;
        CINTERVAL;
MODEL:
 PSTRE ON
  CURIOUS(b)
  LIFE;
 LIFE ON
  CURIOUS(a);
 CURIOUS;
INPUT_END
3
3
3
3
MLR
1
GENERAL
2
MEN
WOMEN
3
0
0
pstre life curious
3
2 1 0
0
0
1 1 curious pstre           0.093           0.014           0.066           0.121
91 1 curious pstre b
1 1 life pstre           0.160           0.014           0.132           0.188
1 1 curious life           0.479           0.021           0.438           0.520
91 1 curious life a
4 1 pstre           0.146           0.006           0.133           0.159
4 1 life           0.510           0.019           0.473           0.547
5 1 curious           0.345           0.009           0.328           0.362
1 2 curious pstre           0.093           0.014           0.066           0.121
91 2 curious pstre b
1 2 life pstre           0.179           0.016           0.148           0.210
1 2 curious life           0.479           0.021           0.438           0.520
91 2 curious life a
4 2 pstre           0.131           0.006           0.119           0.143
4 2 life           0.491           0.017           0.457           0.525
5 2 curious           0.343           0.011           0.323           0.364
11 1 curious pstre           0.133           0.020           0.093           0.173
91 1 curious pstre b
11 1 life pstre           0.298           0.025           0.250           0.347
11 1 curious life           0.366           0.016           0.334           0.399
91 1 curious life a
14 1 pstre           0.864           0.016           0.832           0.896
14 1 life           0.866           0.012           0.842           0.889
15 1 curious           1.000           0.000           1.000           1.000
11 2 curious pstre           0.138           0.021           0.096           0.179
91 2 curious pstre b
11 2 life pstre           0.340           0.027           0.286           0.394
11 2 curious life           0.372           0.016           0.340           0.403
91 2 curious life a
14 2 pstre           0.830           0.020           0.790           0.870
14 2 life           0.862           0.012           0.839           0.885
15 2 curious           1.000           0.000           1.000           1.000
21 1 curious pstre           0.133           0.020           0.093           0.173
91 1 curious pstre b
21 1 life pstre           0.298           0.025           0.250           0.347
21 1 curious life           0.366           0.016           0.334           0.399
91 1 curious life a
24 1 pstre           0.864           0.016           0.832           0.896
24 1 life           0.866           0.012           0.842           0.889
25 1 curious           1.000           0.000           1.000           1.000
21 2 curious pstre           0.138           0.021           0.096           0.179
91 2 curious pstre b
21 2 life pstre           0.340           0.027           0.286           0.394
21 2 curious life           0.372           0.016           0.340           0.403
91 2 curious life a
24 2 pstre           0.830           0.020           0.790           0.870
24 2 life           0.862           0.012           0.839           0.885
25 2 curious           1.000           0.000           1.000           1.000
31 1 curious pstre           0.093           0.014           0.066           0.121
91 1 curious pstre b
31 1 life pstre           0.160           0.014           0.132           0.188
31 1 curious life           0.479           0.021           0.438           0.520
91 1 curious life a
34 1 pstre           0.146           0.006           0.133           0.159
34 1 life           0.510           0.019           0.473           0.547
35 1 curious           0.345           0.009           0.328           0.362
31 2 curious pstre           0.093           0.014           0.066           0.121
91 2 curious pstre b
31 2 life pstre           0.179           0.016           0.148           0.210
31 2 curious life           0.479           0.021           0.438           0.520
91 2 curious life a
34 2 pstre           0.131           0.006           0.119           0.143
34 2 life           0.491           0.017           0.457           0.525
35 2 curious           0.343           0.011           0.323           0.364
