VERSION 1.1.0
INPUT
TITLE:
 Structural equation modeling with PIAAC data
 PATH MODEL
 Path model with complex relations without the c-paths
 Complex design: PVs, total weight, clustering, stratification

DATA:
  FILE IS piaac1-nor_pvlist.dat;
 TYPE = IMPUTATION;
VARIABLE:
 NAMES ARE
  AGE FEMALE B_Q01a
  D_Q11a D_Q11b D_Q11c D_Q11d
  F_Q03a F_Q03c F_Q05a F_Q05b
  G_Q01a G_Q01b G_Q01c G_Q01d
  G_Q01e G_Q01f G_Q01g G_Q01h
  G_Q02a G_Q02b G_Q02c G_Q02d
  G_Q03b G_Q03c G_Q03d G_Q03f G_Q03g G_Q03h
  G_Q05a G_Q05c G_Q05d G_Q05e
  G_Q05f G_Q05g G_Q05h
  H_Q01a H_Q01b H_Q01c H_Q01d
  H_Q01e H_Q01f H_Q01g H_Q01h
  H_Q02a H_Q02b H_Q02c H_Q02d
  H_Q03b H_Q03c H_Q03d H_Q03f H_Q03g H_Q03h
  H_Q05a H_Q05c H_Q05d H_Q05e
  H_Q05f H_Q05g H_Q05h
  I_Q04b I_Q04d I_Q04h I_Q04j I_Q04l I_Q04m
  I_Q06a
  I_Q07a I_Q07b
  HOMLANG IMGEN
  PVLIT PVNUM PVPSL
  SPFWT0
  SPFWT1-SPFWT80
  VARSTRAT VARUNIT;
 USEVARIABLES ARE
  HOMLANG
  FEMALE
  LIT
  PSTRE
  CURIOUS
  LIFE;
 MISSING ARE ALL(-99);
 WEIGHT = SPFWT0;
 CLUSTER = VARUNIT;
 STRATIFICATION = VARSTRAT;
DEFINE:
 PSTRE = PVPSL/100;
 LIT = PVLIT/100;
 CURIOUS = (I_Q04b+
 I_Q04d+
 I_Q04h+
 I_Q04j+
 I_Q04l+
 I_Q04m)/6;
 LIFE = (H_Q05a+
 H_Q05c+
 H_Q05e+
 H_Q05f)/4;
ANALYSIS:
 TYPE = COMPLEX;
 ESTIMATOR = MLR;
 H1ITERATIONS = 10000;
OUTPUT:
 STDYX;
        STDY;
        SAMPSTAT;
        CINTERVAL;
MODEL:
 PSTRE ON
  CURIOUS
  LIFE;
 CURIOUS ON
  FEMALE
  HOMLANG
  LIT;
 LIFE ON
  FEMALE
  HOMLANG
  LIT;
 CURIOUS;
 LIFE;
 FEMALE;
 HOMLANG;
 LIT;
 CURIOUS WITH LIFE;
 FEMALE WITH HOMLANG LIT;
 HOMLANG WITH LIT;
INPUT_END
3
3
3
3
MLR
1
GENERAL
0
6
0
0
pstre curious life homlang female lit
3
2 1 1 0 0 0
0
0
1 1 curious pstre           0.091           0.014           0.063           0.119
1 1 life pstre           0.174           0.012           0.150           0.198
1 1 female curious          -0.026           0.016          -0.058           0.006
1 1 homlang curious          -0.128           0.033          -0.193          -0.063
1 1 lit curious           0.339           0.021           0.297           0.381
1 1 female life          -0.112           0.022          -0.155          -0.068
1 1 homlang life          -0.340           0.039          -0.417          -0.263
1 1 lit life           0.579           0.028           0.523           0.635
2 1 curious life           0.128           0.007           0.114           0.143
2 1 female homlang           0.005           0.002           0.001           0.010
2 1 female lit          -0.010           0.004          -0.017          -0.003
2 1 homlang lit           0.035           0.003           0.029           0.041
4 1 pstre           0.138           0.005           0.129           0.148
4 1 curious           0.321           0.006           0.309           0.333
4 1 life           0.516           0.013           0.491           0.541
5 1 homlang           0.088           0.003           0.081           0.095
5 1 female           0.250           0.000           0.250           0.250
5 1 lit           0.221           0.006           0.209           0.233
11 1 curious pstre           0.132           0.021           0.091           0.173
11 1 life pstre           0.330           0.021           0.288           0.372
11 1 female curious          -0.022           0.014          -0.050           0.005
11 1 homlang curious          -0.065           0.017          -0.097          -0.032
11 1 lit curious           0.271           0.017           0.239           0.304
11 1 female life          -0.073           0.014          -0.101          -0.044
11 1 homlang life          -0.131           0.015          -0.160          -0.102
11 1 lit life           0.354           0.016           0.322           0.386
12 1 curious life           0.315           0.016           0.284           0.346
12 1 female homlang           0.035           0.016           0.004           0.066
12 1 female lit          -0.042           0.015          -0.072          -0.011
12 1 homlang lit           0.254           0.020           0.215           0.292
14 1 pstre           0.841           0.015           0.812           0.870
14 1 curious           0.930           0.009           0.913           0.947
14 1 life           0.873           0.011           0.851           0.894
15 1 homlang           1.000           0.000           1.000           1.000
15 1 female           1.000           0.000           1.000           1.000
15 1 lit           1.000           0.000           1.000           1.000
21 1 curious pstre           0.132           0.021           0.091           0.173
21 1 life pstre           0.330           0.021           0.288           0.372
21 1 female curious          -0.022           0.014          -0.050           0.005
21 1 homlang curious          -0.065           0.017          -0.097          -0.032
21 1 lit curious           0.271           0.017           0.239           0.304
21 1 female life          -0.073           0.014          -0.101          -0.044
21 1 homlang life          -0.131           0.015          -0.160          -0.102
21 1 lit life           0.354           0.016           0.322           0.386
22 1 curious life           0.315           0.016           0.284           0.346
22 1 female homlang           0.035           0.016           0.004           0.066
22 1 female lit          -0.042           0.015          -0.072          -0.011
22 1 homlang lit           0.254           0.020           0.215           0.292
24 1 pstre           0.841           0.015           0.812           0.870
24 1 curious           0.930           0.009           0.913           0.947
24 1 life           0.873           0.011           0.851           0.894
25 1 homlang           1.000           0.000           1.000           1.000
25 1 female           1.000           0.000           1.000           1.000
25 1 lit           1.000           0.000           1.000           1.000
31 1 curious pstre           0.091           0.014           0.063           0.119
31 1 life pstre           0.174           0.012           0.150           0.198
31 1 female curious          -0.026           0.016          -0.058           0.006
31 1 homlang curious          -0.128           0.033          -0.193          -0.063
31 1 lit curious           0.339           0.021           0.297           0.381
31 1 female life          -0.112           0.022          -0.155          -0.068
31 1 homlang life          -0.340           0.039          -0.417          -0.263
31 1 lit life           0.579           0.028           0.523           0.635
32 1 curious life           0.128           0.007           0.114           0.143
32 1 female homlang           0.005           0.002           0.001           0.010
32 1 female lit          -0.010           0.004          -0.017          -0.003
32 1 homlang lit           0.035           0.003           0.029           0.041
34 1 pstre           0.138           0.005           0.129           0.148
34 1 curious           0.321           0.006           0.309           0.333
34 1 life           0.516           0.013           0.491           0.541
35 1 homlang           0.088           0.003           0.081           0.095
35 1 female           0.250           0.000           0.250           0.250
35 1 lit           0.221           0.006           0.209           0.233
