VERSION 1.1.0
INPUT
TITLE:
 Structural equation modeling with PIAAC data
 PATH MODEL
 Path model with complex relations
 Complex design: PVs, total weight, clustering, stratification

DATA:
  FILE IS piaac1-nor_pvlist.dat;
 TYPE = IMPUTATION;
VARIABLE:
 NAMES ARE
  AGE FEMALE B_Q01a
  D_Q11a D_Q11b D_Q11c D_Q11d
  F_Q03a F_Q03c F_Q05a F_Q05b
  G_Q01a G_Q01b G_Q01c G_Q01d
  G_Q01e G_Q01f G_Q01g G_Q01h
  G_Q02a G_Q02b G_Q02c G_Q02d
  G_Q03b G_Q03c G_Q03d G_Q03f G_Q03g G_Q03h
  G_Q05a G_Q05c G_Q05d G_Q05e
  G_Q05f G_Q05g G_Q05h
  H_Q01a H_Q01b H_Q01c H_Q01d
  H_Q01e H_Q01f H_Q01g H_Q01h
  H_Q02a H_Q02b H_Q02c H_Q02d
  H_Q03b H_Q03c H_Q03d H_Q03f H_Q03g H_Q03h
  H_Q05a H_Q05c H_Q05d H_Q05e
  H_Q05f H_Q05g H_Q05h
  I_Q04b I_Q04d I_Q04h I_Q04j I_Q04l I_Q04m
  I_Q06a
  I_Q07a I_Q07b
  HOMLANG IMGEN
  PVLIT PVNUM PVPSL
  SPFWT0
  SPFWT1-SPFWT80
  VARSTRAT VARUNIT;
 USEVARIABLES ARE
  HOMLANG
  FEMALE
  LIT
  PSTRE
  CURIOUS
  LIFE;
 MISSING ARE ALL(-99);
 WEIGHT = SPFWT0;
 CLUSTER = VARUNIT;
 STRATIFICATION = VARSTRAT;
DEFINE:
 PSTRE = PVPSL/100;
 LIT = PVLIT/100;
 CURIOUS = (I_Q04b+
 I_Q04d+
 I_Q04h+
 I_Q04j+
 I_Q04l+
 I_Q04m)/6;
 LIFE = (H_Q05a+
 H_Q05c+
 H_Q05e+
 H_Q05f)/4;
ANALYSIS:
 TYPE = COMPLEX;
 ESTIMATOR = MLR;
 H1ITERATIONS = 10000;
OUTPUT:
 STDYX;
        STDY;
        SAMPSTAT;
        CINTERVAL;
MODEL:
 PSTRE ON
  CURIOUS
  LIFE
  FEMALE
  HOMLANG
  LIT;
 CURIOUS ON
  FEMALE
  HOMLANG
  LIT;
 LIFE ON
  FEMALE
  HOMLANG
  LIT;
 CURIOUS;
 LIFE;
 FEMALE;
 HOMLANG;
 LIT;
 CURIOUS WITH LIFE;
 FEMALE WITH HOMLANG LIT;
 HOMLANG WITH LIT;
INPUT_END
3
3
3
3
MLR
1
GENERAL
0
6
0
0
pstre curious life homlang female lit
3
2 1 1 0 0 0
0
0
1 1 curious pstre           0.019           0.012          -0.004           0.043
1 1 life pstre           0.065           0.009           0.047           0.083
1 1 female pstre          -0.022           0.010          -0.042          -0.002
1 1 homlang pstre           0.025           0.027          -0.027           0.078
1 1 lit pstre           0.724           0.016           0.692           0.757
1 1 female curious          -0.026           0.016          -0.059           0.006
1 1 homlang curious          -0.129           0.033          -0.194          -0.064
1 1 lit curious           0.338           0.021           0.296           0.380
1 1 female life          -0.112           0.022          -0.156          -0.069
1 1 homlang life          -0.340           0.039          -0.417          -0.262
1 1 lit life           0.569           0.028           0.514           0.624
2 1 curious life           0.128           0.007           0.114           0.142
2 1 female homlang           0.005           0.002           0.001           0.010
2 1 female lit          -0.010           0.004          -0.017          -0.003
2 1 homlang lit           0.035           0.003           0.029           0.041
4 1 pstre           0.055           0.002           0.051           0.059
4 1 curious           0.321           0.006           0.309           0.333
4 1 life           0.515           0.013           0.490           0.540
5 1 homlang           0.088           0.003           0.081           0.095
5 1 female           0.250           0.000           0.250           0.250
5 1 lit           0.221           0.006           0.209           0.233
11 1 curious pstre           0.026           0.016          -0.006           0.058
11 1 life pstre           0.115           0.016           0.083           0.146
11 1 female pstre          -0.025           0.012          -0.048          -0.003
11 1 homlang pstre           0.017           0.018          -0.018           0.053
11 1 lit pstre           0.783           0.012           0.761           0.806
11 1 female curious          -0.022           0.014          -0.050           0.005
11 1 homlang curious          -0.065           0.017          -0.098          -0.032
11 1 lit curious           0.271           0.017           0.238           0.303
11 1 female life          -0.073           0.014          -0.101          -0.045
11 1 homlang life          -0.132           0.015          -0.161          -0.102
11 1 lit life           0.349           0.016           0.317           0.381
12 1 curious life           0.315           0.016           0.284           0.345
12 1 female homlang           0.035           0.016           0.004           0.066
12 1 female lit          -0.042           0.015          -0.072          -0.011
12 1 homlang lit           0.254           0.020           0.215           0.292
14 1 pstre           0.292           0.011           0.270           0.315
14 1 curious           0.930           0.009           0.914           0.947
14 1 life           0.876           0.011           0.855           0.897
15 1 homlang           1.000           0.000           1.000           1.000
15 1 female           1.000           0.000           1.000           1.000
15 1 lit           1.000           0.000           1.000           1.000
21 1 curious pstre           0.026           0.016          -0.006           0.058
21 1 life pstre           0.115           0.016           0.083           0.146
21 1 female pstre          -0.025           0.012          -0.048          -0.003
21 1 homlang pstre           0.017           0.018          -0.018           0.053
21 1 lit pstre           0.783           0.012           0.761           0.806
21 1 female curious          -0.022           0.014          -0.050           0.005
21 1 homlang curious          -0.065           0.017          -0.098          -0.032
21 1 lit curious           0.271           0.017           0.238           0.303
21 1 female life          -0.073           0.014          -0.101          -0.045
21 1 homlang life          -0.132           0.015          -0.161          -0.102
21 1 lit life           0.349           0.016           0.317           0.381
22 1 curious life           0.315           0.016           0.284           0.345
22 1 female homlang           0.035           0.016           0.004           0.066
22 1 female lit          -0.042           0.015          -0.072          -0.011
22 1 homlang lit           0.254           0.020           0.215           0.292
24 1 pstre           0.292           0.011           0.270           0.315
24 1 curious           0.930           0.009           0.914           0.947
24 1 life           0.876           0.011           0.855           0.897
25 1 homlang           1.000           0.000           1.000           1.000
25 1 female           1.000           0.000           1.000           1.000
25 1 lit           1.000           0.000           1.000           1.000
31 1 curious pstre           0.019           0.012          -0.004           0.043
31 1 life pstre           0.065           0.009           0.047           0.083
31 1 female pstre          -0.022           0.010          -0.042          -0.002
31 1 homlang pstre           0.025           0.027          -0.027           0.078
31 1 lit pstre           0.724           0.016           0.692           0.757
31 1 female curious          -0.026           0.016          -0.059           0.006
31 1 homlang curious          -0.129           0.033          -0.194          -0.064
31 1 lit curious           0.338           0.021           0.296           0.380
31 1 female life          -0.112           0.022          -0.156          -0.069
31 1 homlang life          -0.340           0.039          -0.417          -0.262
31 1 lit life           0.569           0.028           0.514           0.624
32 1 curious life           0.128           0.007           0.114           0.142
32 1 female homlang           0.005           0.002           0.001           0.010
32 1 female lit          -0.010           0.004          -0.017          -0.003
32 1 homlang lit           0.035           0.003           0.029           0.041
34 1 pstre           0.055           0.002           0.051           0.059
34 1 curious           0.321           0.006           0.309           0.333
34 1 life           0.515           0.013           0.490           0.540
35 1 homlang           0.088           0.003           0.081           0.095
35 1 female           0.250           0.000           0.250           0.250
35 1 lit           0.221           0.006           0.209           0.233
