VERSION 1.1.0
INPUT
TITLE:
 Structural equation modeling with PIAAC data
 Multi-group CFA
 Single-factor model of curiosity and continuous treatment--modified
 Complex design: Total weight, clustering, stratification
 Grouping by: FEMALE
 Equality constraints on parameters: FL
 METRIC MEASUREMENT INVARIANCE

DATA:
  FILE IS piaac1-nor_pv1.dat;
VARIABLE:
 NAMES ARE
  AGE FEMALE B_Q01a
  D_Q11a D_Q11b D_Q11c D_Q11d
  F_Q03a F_Q03c F_Q05a F_Q05b
  G_Q01a G_Q01b G_Q01c G_Q01d
  G_Q01e G_Q01f G_Q01g G_Q01h
  G_Q02a G_Q02b G_Q02c G_Q02d
  G_Q03b G_Q03c G_Q03d G_Q03f G_Q03g G_Q03h
  G_Q05a G_Q05c G_Q05d G_Q05e
  G_Q05f G_Q05g G_Q05h
  H_Q01a H_Q01b H_Q01c H_Q01d
  H_Q01e H_Q01f H_Q01g H_Q01h
  H_Q02a H_Q02b H_Q02c H_Q02d
  H_Q03b H_Q03c H_Q03d H_Q03f H_Q03g H_Q03h
  H_Q05a H_Q05c H_Q05d H_Q05e
  H_Q05f H_Q05g H_Q05h
  I_Q04b I_Q04d I_Q04h I_Q04j I_Q04l I_Q04m
  I_Q06a
  I_Q07a I_Q07b
  HOMLANG IMGEN
  PVLIT PVNUM PVPSL
  SPFWT0
  SPFWT1-SPFWT80
  VARSTRAT VARUNIT;
 USEVARIABLES ARE
  I_Q04b
  I_Q04d
  I_Q04h
  I_Q04j
  I_Q04l
  I_Q04m;
 MISSING ARE ALL(-99);
 WEIGHT = SPFWT0;
 CLUSTER = VARUNIT;
 STRATIFICATION = VARSTRAT;
 GROUPING IS FEMALE (0=Men 1=Women);
ANALYSIS:
 TYPE = COMPLEX;
 ESTIMATOR = MLR;
 H1ITERATIONS = 10000;
 MODEL = METRIC;
OUTPUT:
 STDYX;
        STDY;
        SAMPSTAT;
        CINTERVAL;
MODEL:
 CURIOUS BY
  I_Q04b
  I_Q04d
  I_Q04h
  I_Q04j
  I_Q04l
  I_Q04m;
 I_Q04B WITH I_Q04H;
 I_Q04B WITH I_Q04J;
INPUT_END
3
3
3
3
MLR
1
GENERAL
2
MEN
WOMEN
6
1
0
i_q04b i_q04d i_q04h i_q04j i_q04l i_q04m curious
1
-1 -1 -1 -1 -1 -1 0
0
1
curious
i_q04b i_q04d i_q04h i_q04j i_q04l i_q04m
1 1 curious i_q04b    1.000    0.000    1.000    1.000
1 1 curious i_q04d    1.016    0.037    0.944    1.088
1 1 curious i_q04h    1.033    0.034    0.966    1.100
1 1 curious i_q04j    1.071    0.046    0.980    1.161
1 1 curious i_q04l    1.272    0.045    1.184    1.359
1 1 curious i_q04m    0.967    0.037    0.894    1.039
2 1 i_q04b i_q04h    0.072    0.012    0.049    0.095
2 1 i_q04b i_q04j   -0.058    0.013   -0.083   -0.032
4 1 i_q04b    0.505    0.020    0.465    0.545
4 1 i_q04d    0.313    0.012    0.290    0.337
4 1 i_q04h    0.337    0.015    0.307    0.366
4 1 i_q04j    0.410    0.018    0.375    0.446
4 1 i_q04l    0.367    0.015    0.337    0.397
4 1 i_q04m    0.386    0.015    0.357    0.415
5 1 curious    0.251    0.018    0.215    0.287
1 2 curious i_q04b    1.000    0.000    1.000    1.000
1 2 curious i_q04d    1.016    0.037    0.944    1.088
1 2 curious i_q04h    1.033    0.034    0.966    1.100
1 2 curious i_q04j    1.071    0.046    0.980    1.161
1 2 curious i_q04l    1.272    0.045    1.184    1.359
1 2 curious i_q04m    0.967    0.037    0.894    1.039
2 2 i_q04b i_q04h    0.055    0.013    0.030    0.080
2 2 i_q04b i_q04j   -0.068    0.013   -0.094   -0.042
4 2 i_q04b    0.473    0.016    0.442    0.504
4 2 i_q04d    0.336    0.015    0.307    0.366
4 2 i_q04h    0.326    0.016    0.294    0.358
4 2 i_q04j    0.419    0.015    0.389    0.448
4 2 i_q04l    0.320    0.015    0.291    0.349
4 2 i_q04m    0.388    0.014    0.360    0.415
5 2 curious    0.251    0.017    0.218    0.284
11 1 curious i_q04b    0.576    0.019    0.539    0.613
11 1 curious i_q04d    0.673    0.013    0.648    0.698
11 1 curious i_q04h    0.666    0.013    0.639    0.692
11 1 curious i_q04j    0.642    0.014    0.614    0.670
11 1 curious i_q04l    0.725    0.012    0.701    0.748
11 1 curious i_q04m    0.615    0.014    0.587    0.642
12 1 i_q04b i_q04h    0.175    0.026    0.124    0.226
12 1 i_q04b i_q04j   -0.126    0.030   -0.185   -0.068
14 1 i_q04b    0.668    0.022    0.625    0.711
14 1 i_q04d    0.548    0.017    0.514    0.581
14 1 i_q04h    0.557    0.018    0.522    0.592
14 1 i_q04j    0.588    0.018    0.552    0.624
14 1 i_q04l    0.475    0.017    0.441    0.509
14 1 i_q04m    0.622    0.017    0.588    0.656
15 1 curious    1.000    0.000    1.000    1.000
11 2 curious i_q04b    0.589    0.016    0.557    0.620
11 2 curious i_q04d    0.660    0.013    0.635    0.684
11 2 curious i_q04h    0.671    0.015    0.641    0.702
11 2 curious i_q04j    0.638    0.015    0.610    0.667
11 2 curious i_q04l    0.748    0.014    0.721    0.775
11 2 curious i_q04m    0.614    0.013    0.589    0.639
12 2 i_q04b i_q04h    0.140    0.031    0.080    0.201
12 2 i_q04b i_q04j   -0.152    0.030   -0.212   -0.092
14 2 i_q04b    0.653    0.019    0.616    0.690
14 2 i_q04d    0.565    0.017    0.532    0.597
14 2 i_q04h    0.549    0.021    0.508    0.590
14 2 i_q04j    0.593    0.019    0.556    0.629
14 2 i_q04l    0.441    0.021    0.401    0.481
14 2 i_q04m    0.623    0.016    0.592    0.654
15 2 curious    1.000    0.000    1.000    1.000
21 1 curious i_q04b    0.576    0.019    0.539    0.613
21 1 curious i_q04d    0.673    0.013    0.648    0.698
21 1 curious i_q04h    0.666    0.013    0.639    0.692
21 1 curious i_q04j    0.642    0.014    0.614    0.670
21 1 curious i_q04l    0.725    0.012    0.701    0.748
21 1 curious i_q04m    0.615    0.014    0.587    0.642
22 1 i_q04b i_q04h    0.175    0.026    0.124    0.226
22 1 i_q04b i_q04j   -0.126    0.030   -0.185   -0.068
24 1 i_q04b    0.668    0.022    0.625    0.711
24 1 i_q04d    0.548    0.017    0.514    0.581
24 1 i_q04h    0.557    0.018    0.522    0.592
24 1 i_q04j    0.588    0.018    0.552    0.624
24 1 i_q04l    0.475    0.017    0.441    0.509
24 1 i_q04m    0.622    0.017    0.588    0.656
25 1 curious    1.000    0.000    1.000    1.000
21 2 curious i_q04b    0.589    0.016    0.557    0.620
21 2 curious i_q04d    0.660    0.013    0.635    0.684
21 2 curious i_q04h    0.671    0.015    0.641    0.702
21 2 curious i_q04j    0.638    0.015    0.610    0.667
21 2 curious i_q04l    0.748    0.014    0.721    0.775
21 2 curious i_q04m    0.614    0.013    0.589    0.639
22 2 i_q04b i_q04h    0.140    0.031    0.080    0.201
22 2 i_q04b i_q04j   -0.152    0.030   -0.212   -0.092
24 2 i_q04b    0.653    0.019    0.616    0.690
24 2 i_q04d    0.565    0.017    0.532    0.597
24 2 i_q04h    0.549    0.021    0.508    0.590
24 2 i_q04j    0.593    0.019    0.556    0.629
24 2 i_q04l    0.441    0.021    0.401    0.481
24 2 i_q04m    0.623    0.016    0.592    0.654
25 2 curious    1.000    0.000    1.000    1.000
31 1 curious i_q04b    0.501    0.018    0.465    0.537
31 1 curious i_q04d    0.509    0.013    0.483    0.534
31 1 curious i_q04h    0.517    0.013    0.491    0.543
31 1 curious i_q04j    0.536    0.014    0.509    0.563
31 1 curious i_q04l    0.637    0.014    0.609    0.665
31 1 curious i_q04m    0.484    0.012    0.461    0.508
32 1 i_q04b i_q04h    0.072    0.012    0.049    0.095
32 1 i_q04b i_q04j   -0.058    0.013   -0.083   -0.032
34 1 i_q04b    0.505    0.020    0.465    0.545
34 1 i_q04d    0.313    0.012    0.290    0.337
34 1 i_q04h    0.337    0.015    0.307    0.366
34 1 i_q04j    0.410    0.018    0.375    0.446
34 1 i_q04l    0.367    0.015    0.337    0.397
34 1 i_q04m    0.386    0.015    0.357    0.415
35 1 curious    1.000    0.000    1.000    1.000
31 2 curious i_q04b    0.501    0.017    0.468    0.534
31 2 curious i_q04d    0.509    0.013    0.483    0.535
31 2 curious i_q04h    0.518    0.014    0.491    0.544
31 2 curious i_q04j    0.537    0.016    0.506    0.567
31 2 curious i_q04l    0.637    0.016    0.606    0.668
31 2 curious i_q04m    0.484    0.013    0.459    0.510
32 2 i_q04b i_q04h    0.055    0.013    0.030    0.080
32 2 i_q04b i_q04j   -0.068    0.013   -0.094   -0.042
34 2 i_q04b    0.473    0.016    0.442    0.504
34 2 i_q04d    0.336    0.015    0.307    0.366
34 2 i_q04h    0.326    0.016    0.294    0.358
34 2 i_q04j    0.419    0.015    0.389    0.448
34 2 i_q04l    0.320    0.015    0.291    0.349
34 2 i_q04m    0.388    0.014    0.360    0.415
35 2 curious    1.000    0.000    1.000    1.000
