VERSION 1.1.0
INPUT
TITLE:
 Structural equation modeling with PIAAC data
 Multi-group CFA
 Single-factor model of curiosity and continuous treatment--modified
 Complex design: Total weight, clustering, stratification
 Grouping by: FEMALE
 Equality constraints: FL, Int, Fv

DATA:
  FILE IS piaac1-nor_pv1.dat;
VARIABLE:
 NAMES ARE
  AGE FEMALE B_Q01a
  D_Q11a D_Q11b D_Q11c D_Q11d
  F_Q03a F_Q03c F_Q05a F_Q05b
  G_Q01a G_Q01b G_Q01c G_Q01d
  G_Q01e G_Q01f G_Q01g G_Q01h
  G_Q02a G_Q02b G_Q02c G_Q02d
  G_Q03b G_Q03c G_Q03d G_Q03f G_Q03g G_Q03h
  G_Q05a G_Q05c G_Q05d G_Q05e
  G_Q05f G_Q05g G_Q05h
  H_Q01a H_Q01b H_Q01c H_Q01d
  H_Q01e H_Q01f H_Q01g H_Q01h
  H_Q02a H_Q02b H_Q02c H_Q02d
  H_Q03b H_Q03c H_Q03d H_Q03f H_Q03g H_Q03h
  H_Q05a H_Q05c H_Q05d H_Q05e
  H_Q05f H_Q05g H_Q05h
  I_Q04b I_Q04d I_Q04h I_Q04j I_Q04l I_Q04m
  I_Q06a
  I_Q07a I_Q07b
  HOMLANG IMGEN
  PVLIT PVNUM PVPSL
  SPFWT0
  SPFWT1-SPFWT80
  VARSTRAT VARUNIT;
 USEVARIABLES ARE
  I_Q04b
  I_Q04d
  I_Q04h
  I_Q04j
  I_Q04l
  I_Q04m;
 MISSING ARE ALL(-99);
 WEIGHT = SPFWT0;
 CLUSTER = VARUNIT;
 STRATIFICATION = VARSTRAT;
 GROUPING IS FEMALE (0=Men 1=Women);
ANALYSIS:
 TYPE = COMPLEX;
 ESTIMATOR = MLR;
 H1ITERATIONS = 10000;
OUTPUT:
 STDYX;
        STDY;
        SAMPSTAT;
        CINTERVAL;
        MOD(all);
MODEL:
 CURIOUS BY
  I_Q04b
  I_Q04d
  I_Q04h
  I_Q04j
  I_Q04l
  I_Q04m;
 I_Q04B WITH I_Q04H;
 I_Q04B WITH I_Q04J;
INPUT_END
3
3
3
3
MLR
1
GENERAL
2
MEN
WOMEN
6
1
0
i_q04b i_q04d i_q04h i_q04j i_q04l i_q04m curious
1
-1 -1 -1 -1 -1 -1 0
0
1
curious
i_q04b i_q04d i_q04h i_q04j i_q04l i_q04m
1 1 curious i_q04b    1.000    0.000    1.000    1.000
1 1 curious i_q04d    1.011    0.037    0.939    1.083
1 1 curious i_q04h    1.031    0.034    0.963    1.098
1 1 curious i_q04j    1.066    0.046    0.976    1.156
1 1 curious i_q04l    1.270    0.045    1.182    1.357
1 1 curious i_q04m    0.964    0.037    0.891    1.036
2 1 i_q04b i_q04h    0.072    0.012    0.049    0.095
2 1 i_q04b i_q04j   -0.058    0.013   -0.084   -0.032
4 1 i_q04b    0.505    0.020    0.465    0.545
4 1 i_q04d    0.314    0.012    0.290    0.338
4 1 i_q04h    0.336    0.015    0.307    0.366
4 1 i_q04j    0.411    0.018    0.375    0.447
4 1 i_q04l    0.367    0.015    0.336    0.397
4 1 i_q04m    0.386    0.015    0.357    0.415
5 1 curious    0.252    0.018    0.216    0.288
1 2 curious i_q04b    1.000    0.000    1.000    1.000
1 2 curious i_q04d    1.011    0.037    0.939    1.083
1 2 curious i_q04h    1.031    0.034    0.963    1.098
1 2 curious i_q04j    1.066    0.046    0.976    1.156
1 2 curious i_q04l    1.270    0.045    1.182    1.357
1 2 curious i_q04m    0.964    0.037    0.891    1.036
2 2 i_q04b i_q04h    0.055    0.013    0.030    0.080
2 2 i_q04b i_q04j   -0.068    0.013   -0.094   -0.043
4 2 i_q04b    0.473    0.016    0.442    0.505
4 2 i_q04d    0.337    0.015    0.307    0.367
4 2 i_q04h    0.326    0.016    0.294    0.358
4 2 i_q04j    0.419    0.015    0.390    0.448
4 2 i_q04l    0.320    0.015    0.291    0.349
4 2 i_q04m    0.388    0.014    0.360    0.415
5 2 curious    0.252    0.017    0.219    0.286
11 1 curious i_q04b    0.577    0.019    0.540    0.615
11 1 curious i_q04d    0.671    0.013    0.647    0.696
11 1 curious i_q04h    0.666    0.013    0.640    0.692
11 1 curious i_q04j    0.641    0.014    0.613    0.669
11 1 curious i_q04l    0.725    0.012    0.702    0.749
11 1 curious i_q04m    0.615    0.014    0.587    0.642
12 1 i_q04b i_q04h    0.175    0.026    0.124    0.226
12 1 i_q04b i_q04j   -0.127    0.030   -0.186   -0.069
14 1 i_q04b    0.667    0.022    0.624    0.710
14 1 i_q04d    0.549    0.017    0.516    0.582
14 1 i_q04h    0.557    0.018    0.522    0.591
14 1 i_q04j    0.589    0.018    0.554    0.625
14 1 i_q04l    0.474    0.017    0.440    0.508
14 1 i_q04m    0.622    0.017    0.589    0.656
15 1 curious    1.000    0.000    1.000    1.000
11 2 curious i_q04b    0.590    0.016    0.558    0.622
11 2 curious i_q04d    0.658    0.013    0.634    0.683
11 2 curious i_q04h    0.672    0.016    0.641    0.702
11 2 curious i_q04j    0.637    0.014    0.609    0.665
11 2 curious i_q04l    0.748    0.014    0.721    0.775
11 2 curious i_q04m    0.614    0.013    0.589    0.639
12 2 i_q04b i_q04h    0.140    0.031    0.079    0.201
12 2 i_q04b i_q04j   -0.154    0.031   -0.213   -0.094
14 2 i_q04b    0.652    0.019    0.615    0.690
14 2 i_q04d    0.567    0.017    0.534    0.599
14 2 i_q04h    0.549    0.021    0.508    0.590
14 2 i_q04j    0.594    0.018    0.558    0.630
14 2 i_q04l    0.440    0.021    0.400    0.480
14 2 i_q04m    0.623    0.016    0.592    0.654
15 2 curious    1.000    0.000    1.000    1.000
21 1 curious i_q04b    0.577    0.019    0.540    0.615
21 1 curious i_q04d    0.671    0.013    0.647    0.696
21 1 curious i_q04h    0.666    0.013    0.640    0.692
21 1 curious i_q04j    0.641    0.014    0.613    0.669
21 1 curious i_q04l    0.725    0.012    0.702    0.749
21 1 curious i_q04m    0.615    0.014    0.587    0.642
22 1 i_q04b i_q04h    0.175    0.026    0.124    0.226
22 1 i_q04b i_q04j   -0.127    0.030   -0.186   -0.069
24 1 i_q04b    0.667    0.022    0.624    0.710
24 1 i_q04d    0.549    0.017    0.516    0.582
24 1 i_q04h    0.557    0.018    0.522    0.591
24 1 i_q04j    0.589    0.018    0.554    0.625
24 1 i_q04l    0.474    0.017    0.440    0.508
24 1 i_q04m    0.622    0.017    0.589    0.656
25 1 curious    1.000    0.000    1.000    1.000
21 2 curious i_q04b    0.590    0.016    0.558    0.622
21 2 curious i_q04d    0.658    0.013    0.634    0.683
21 2 curious i_q04h    0.672    0.016    0.641    0.702
21 2 curious i_q04j    0.637    0.014    0.609    0.665
21 2 curious i_q04l    0.748    0.014    0.721    0.775
21 2 curious i_q04m    0.614    0.013    0.589    0.639
22 2 i_q04b i_q04h    0.140    0.031    0.079    0.201
22 2 i_q04b i_q04j   -0.154    0.031   -0.213   -0.094
24 2 i_q04b    0.652    0.019    0.615    0.690
24 2 i_q04d    0.567    0.017    0.534    0.599
24 2 i_q04h    0.549    0.021    0.508    0.590
24 2 i_q04j    0.594    0.018    0.558    0.630
24 2 i_q04l    0.440    0.021    0.400    0.480
24 2 i_q04m    0.623    0.016    0.592    0.654
25 2 curious    1.000    0.000    1.000    1.000
31 1 curious i_q04b    0.502    0.018    0.466    0.538
31 1 curious i_q04d    0.508    0.013    0.482    0.533
31 1 curious i_q04h    0.518    0.013    0.492    0.544
31 1 curious i_q04j    0.535    0.014    0.509    0.562
31 1 curious i_q04l    0.638    0.014    0.610    0.666
31 1 curious i_q04m    0.484    0.012    0.461    0.507
32 1 i_q04b i_q04h    0.072    0.012    0.049    0.095
32 1 i_q04b i_q04j   -0.058    0.013   -0.084   -0.032
34 1 i_q04b    0.505    0.020    0.465    0.545
34 1 i_q04d    0.314    0.012    0.290    0.338
34 1 i_q04h    0.336    0.015    0.307    0.366
34 1 i_q04j    0.411    0.018    0.375    0.447
34 1 i_q04l    0.367    0.015    0.336    0.397
34 1 i_q04m    0.386    0.015    0.357    0.415
35 1 curious    1.000    0.000    1.000    1.000
31 2 curious i_q04b    0.502    0.017    0.469    0.536
31 2 curious i_q04d    0.508    0.013    0.482    0.534
31 2 curious i_q04h    0.518    0.014    0.491    0.545
31 2 curious i_q04j    0.536    0.015    0.506    0.566
31 2 curious i_q04l    0.638    0.016    0.607    0.669
31 2 curious i_q04m    0.484    0.013    0.459    0.510
32 2 i_q04b i_q04h    0.055    0.013    0.030    0.080
32 2 i_q04b i_q04j   -0.068    0.013   -0.094   -0.043
34 2 i_q04b    0.473    0.016    0.442    0.505
34 2 i_q04d    0.337    0.015    0.307    0.367
34 2 i_q04h    0.326    0.016    0.294    0.358
34 2 i_q04j    0.419    0.015    0.390    0.448
34 2 i_q04l    0.320    0.015    0.291    0.349
34 2 i_q04m    0.388    0.014    0.360    0.415
35 2 curious    1.000    0.000    1.000    1.000
