VERSION 1.1.0
INPUT
TITLE:
 Structural equation modeling with PIAAC data
 Multi-group CFA
 Single-factor model of curiosity and continuous treatment--modified
 Complex design: Total weight, clustering, stratification
 Grouping by: FEMALE
 Equality constraints on parameters: FL, Int, Res
 STRICT MEASUREMENT INVARIANCE

DATA:
  FILE IS piaac1-nor_pv1.dat;
VARIABLE:
 NAMES ARE
  AGE FEMALE B_Q01a
  D_Q11a D_Q11b D_Q11c D_Q11d
  F_Q03a F_Q03c F_Q05a F_Q05b
  G_Q01a G_Q01b G_Q01c G_Q01d
  G_Q01e G_Q01f G_Q01g G_Q01h
  G_Q02a G_Q02b G_Q02c G_Q02d
  G_Q03b G_Q03c G_Q03d G_Q03f G_Q03g G_Q03h
  G_Q05a G_Q05c G_Q05d G_Q05e
  G_Q05f G_Q05g G_Q05h
  H_Q01a H_Q01b H_Q01c H_Q01d
  H_Q01e H_Q01f H_Q01g H_Q01h
  H_Q02a H_Q02b H_Q02c H_Q02d
  H_Q03b H_Q03c H_Q03d H_Q03f H_Q03g H_Q03h
  H_Q05a H_Q05c H_Q05d H_Q05e
  H_Q05f H_Q05g H_Q05h
  I_Q04b I_Q04d I_Q04h I_Q04j I_Q04l I_Q04m
  I_Q06a
  I_Q07a I_Q07b
  HOMLANG IMGEN
  PVLIT PVNUM PVPSL
  SPFWT0
  SPFWT1-SPFWT80
  VARSTRAT VARUNIT;
 USEVARIABLES ARE
  I_Q04b
  I_Q04d
  I_Q04h
  I_Q04j
  I_Q04l
  I_Q04m;
 MISSING ARE ALL(-99);
 WEIGHT = SPFWT0;
 CLUSTER = VARUNIT;
 STRATIFICATION = VARSTRAT;
 GROUPING IS FEMALE (0=Men 1=Women);
ANALYSIS:
 TYPE = COMPLEX;
 ESTIMATOR = MLR;
 H1ITERATIONS = 10000;
 MODEL = SCALAR;
OUTPUT:
 STDYX;
        STDY;
        SAMPSTAT;
        CINTERVAL;
MODEL:
 CURIOUS BY
  I_Q04b
  I_Q04d
  I_Q04h
  I_Q04j
  I_Q04l
  I_Q04m;
 I_Q04B WITH I_Q04H(cov1);
 I_Q04B WITH I_Q04J(cov2);
 I_Q04b(res1);
 I_Q04d(res2);
 I_Q04h(res3);
 I_Q04j(res4);
 I_Q04l(res5);
 I_Q04m(res6);
INPUT_END
3
3
3
3
MLR
1
GENERAL
2
MEN
WOMEN
6
1
0
i_q04b i_q04d i_q04h i_q04j i_q04l i_q04m curious
1
-1 -1 -1 -1 -1 -1 0
0
1
curious
i_q04b i_q04d i_q04h i_q04j i_q04l i_q04m
1 1 curious i_q04b    1.000    0.000    1.000    1.000
1 1 curious i_q04d    1.009    0.037    0.937    1.082
1 1 curious i_q04h    1.031    0.034    0.963    1.098
1 1 curious i_q04j    1.064    0.046    0.973    1.154
1 1 curious i_q04l    1.266    0.045    1.179    1.354
1 1 curious i_q04m    0.962    0.037    0.889    1.035
2 1 i_q04b i_q04h    0.063    0.010    0.045    0.082
92 1 i_q04b i_q04h cov1
2 1 i_q04b i_q04j   -0.063    0.010   -0.083   -0.043
92 1 i_q04b i_q04j cov2
4 1 i_q04b    0.489    0.014    0.462    0.517
94 1 i_q04b res1
4 1 i_q04d    0.325    0.010    0.305    0.345
94 1 i_q04d res2
4 1 i_q04h    0.331    0.010    0.312    0.351
94 1 i_q04h res3
4 1 i_q04j    0.416    0.012    0.392    0.439
94 1 i_q04j res4
4 1 i_q04l    0.344    0.012    0.320    0.368
94 1 i_q04l res5
4 1 i_q04m    0.387    0.011    0.366    0.408
94 1 i_q04m res6
5 1 curious    0.254    0.018    0.218    0.290
1 2 curious i_q04b    1.000    0.000    1.000    1.000
1 2 curious i_q04d    1.009    0.037    0.937    1.082
1 2 curious i_q04h    1.031    0.034    0.963    1.098
1 2 curious i_q04j    1.064    0.046    0.973    1.154
1 2 curious i_q04l    1.266    0.045    1.179    1.354
1 2 curious i_q04m    0.962    0.037    0.889    1.035
2 2 i_q04b i_q04h    0.063    0.010    0.045    0.082
92 2 i_q04b i_q04h cov1
2 2 i_q04b i_q04j   -0.063    0.010   -0.083   -0.043
92 2 i_q04b i_q04j cov2
4 2 i_q04b    0.489    0.014    0.462    0.517
94 2 i_q04b res1
4 2 i_q04d    0.325    0.010    0.305    0.345
94 2 i_q04d res2
4 2 i_q04h    0.331    0.010    0.312    0.351
94 2 i_q04h res3
4 2 i_q04j    0.416    0.012    0.392    0.439
94 2 i_q04j res4
4 2 i_q04l    0.344    0.012    0.320    0.368
94 2 i_q04l res5
4 2 i_q04m    0.387    0.011    0.366    0.408
94 2 i_q04m res6
5 2 curious    0.252    0.017    0.218    0.286
11 1 curious i_q04b    0.585    0.017    0.551    0.618
11 1 curious i_q04d    0.666    0.012    0.643    0.689
11 1 curious i_q04h    0.670    0.012    0.646    0.694
11 1 curious i_q04j    0.640    0.012    0.616    0.663
11 1 curious i_q04l    0.736    0.011    0.714    0.759
11 1 curious i_q04m    0.615    0.012    0.591    0.638
12 1 i_q04b i_q04h    0.157    0.022    0.114    0.201
92 1 i_q04b i_q04h cov1
12 1 i_q04b i_q04j   -0.140    0.023   -0.185   -0.094
92 1 i_q04b i_q04j cov2
14 1 i_q04b    0.658    0.020    0.619    0.697
94 1 i_q04b res1
14 1 i_q04d    0.557    0.016    0.526    0.587
94 1 i_q04d res2
14 1 i_q04h    0.551    0.016    0.519    0.583
94 1 i_q04h res3
14 1 i_q04j    0.591    0.016    0.560    0.622
94 1 i_q04j res4
14 1 i_q04l    0.458    0.017    0.425    0.491
94 1 i_q04l res5
14 1 i_q04m    0.622    0.015    0.593    0.651
94 1 i_q04m res6
15 1 curious    1.000    0.000    1.000    1.000
11 2 curious i_q04b    0.583    0.017    0.551    0.615
11 2 curious i_q04d    0.664    0.011    0.642    0.686
11 2 curious i_q04h    0.668    0.013    0.643    0.694
11 2 curious i_q04j    0.638    0.014    0.610    0.666
11 2 curious i_q04l    0.735    0.013    0.709    0.760
11 2 curious i_q04m    0.613    0.013    0.588    0.638
12 2 i_q04b i_q04h    0.157    0.022    0.114    0.201
92 2 i_q04b i_q04h cov1
12 2 i_q04b i_q04j   -0.140    0.023   -0.185   -0.094
92 2 i_q04b i_q04j cov2
14 2 i_q04b    0.660    0.019    0.622    0.698
94 2 i_q04b res1
14 2 i_q04d    0.559    0.015    0.529    0.589
94 2 i_q04d res2
14 2 i_q04h    0.553    0.017    0.519    0.587
94 2 i_q04h res3
14 2 i_q04j    0.593    0.018    0.557    0.629
94 2 i_q04j res4
14 2 i_q04l    0.460    0.019    0.423    0.497
94 2 i_q04l res5
14 2 i_q04m    0.624    0.016    0.594    0.655
94 2 i_q04m res6
15 2 curious    1.000    0.000    1.000    1.000
21 1 curious i_q04b    0.585    0.017    0.551    0.618
21 1 curious i_q04d    0.666    0.012    0.643    0.689
21 1 curious i_q04h    0.670    0.012    0.646    0.694
21 1 curious i_q04j    0.640    0.012    0.616    0.663
21 1 curious i_q04l    0.736    0.011    0.714    0.759
21 1 curious i_q04m    0.615    0.012    0.591    0.638
22 1 i_q04b i_q04h    0.157    0.022    0.114    0.201
92 1 i_q04b i_q04h cov1
22 1 i_q04b i_q04j   -0.140    0.023   -0.185   -0.094
92 1 i_q04b i_q04j cov2
24 1 i_q04b    0.658    0.020    0.619    0.697
94 1 i_q04b res1
24 1 i_q04d    0.557    0.016    0.526    0.587
94 1 i_q04d res2
24 1 i_q04h    0.551    0.016    0.519    0.583
94 1 i_q04h res3
24 1 i_q04j    0.591    0.016    0.560    0.622
94 1 i_q04j res4
24 1 i_q04l    0.458    0.017    0.425    0.491
94 1 i_q04l res5
24 1 i_q04m    0.622    0.015    0.593    0.651
94 1 i_q04m res6
25 1 curious    1.000    0.000    1.000    1.000
21 2 curious i_q04b    0.583    0.017    0.551    0.615
21 2 curious i_q04d    0.664    0.011    0.642    0.686
21 2 curious i_q04h    0.668    0.013    0.643    0.694
21 2 curious i_q04j    0.638    0.014    0.610    0.666
21 2 curious i_q04l    0.735    0.013    0.709    0.760
21 2 curious i_q04m    0.613    0.013    0.588    0.638
22 2 i_q04b i_q04h    0.157    0.022    0.114    0.201
92 2 i_q04b i_q04h cov1
22 2 i_q04b i_q04j   -0.140    0.023   -0.185   -0.094
92 2 i_q04b i_q04j cov2
24 2 i_q04b    0.660    0.019    0.622    0.698
94 2 i_q04b res1
24 2 i_q04d    0.559    0.015    0.529    0.589
94 2 i_q04d res2
24 2 i_q04h    0.553    0.017    0.519    0.587
94 2 i_q04h res3
24 2 i_q04j    0.593    0.018    0.557    0.629
94 2 i_q04j res4
24 2 i_q04l    0.460    0.019    0.423    0.497
94 2 i_q04l res5
24 2 i_q04m    0.624    0.016    0.594    0.655
94 2 i_q04m res6
25 2 curious    1.000    0.000    1.000    1.000
31 1 curious i_q04b    0.504    0.018    0.469    0.540
31 1 curious i_q04d    0.509    0.013    0.484    0.534
31 1 curious i_q04h    0.520    0.013    0.494    0.545
31 1 curious i_q04j    0.536    0.014    0.510    0.563
31 1 curious i_q04l    0.638    0.014    0.610    0.666
31 1 curious i_q04m    0.485    0.012    0.462    0.508
32 1 i_q04b i_q04h    0.063    0.010    0.045    0.082
92 1 i_q04b i_q04h cov1
32 1 i_q04b i_q04j   -0.063    0.010   -0.083   -0.043
92 1 i_q04b i_q04j cov2
34 1 i_q04b    0.489    0.014    0.462    0.517
94 1 i_q04b res1
34 1 i_q04d    0.325    0.010    0.305    0.345
94 1 i_q04d res2
34 1 i_q04h    0.331    0.010    0.312    0.351
94 1 i_q04h res3
34 1 i_q04j    0.416    0.012    0.392    0.439
94 1 i_q04j res4
34 1 i_q04l    0.344    0.012    0.320    0.368
94 1 i_q04l res5
34 1 i_q04m    0.387    0.011    0.366    0.408
94 1 i_q04m res6
35 1 curious    1.000    0.000    1.000    1.000
31 2 curious i_q04b    0.502    0.017    0.468    0.536
31 2 curious i_q04d    0.507    0.013    0.480    0.533
31 2 curious i_q04h    0.517    0.014    0.490    0.544
31 2 curious i_q04j    0.534    0.015    0.503    0.564
31 2 curious i_q04l    0.635    0.016    0.604    0.667
31 2 curious i_q04m    0.483    0.013    0.457    0.509
32 2 i_q04b i_q04h    0.063    0.010    0.045    0.082
92 2 i_q04b i_q04h cov1
32 2 i_q04b i_q04j   -0.063    0.010   -0.083   -0.043
92 2 i_q04b i_q04j cov2
34 2 i_q04b    0.489    0.014    0.462    0.517
94 2 i_q04b res1
34 2 i_q04d    0.325    0.010    0.305    0.345
94 2 i_q04d res2
34 2 i_q04h    0.331    0.010    0.312    0.351
94 2 i_q04h res3
34 2 i_q04j    0.416    0.012    0.392    0.439
94 2 i_q04j res4
34 2 i_q04l    0.344    0.012    0.320    0.368
94 2 i_q04l res5
34 2 i_q04m    0.387    0.011    0.366    0.408
94 2 i_q04m res6
35 2 curious    1.000    0.000    1.000    1.000
