VERSION 1.1.0
INPUT
TITLE:
 Structural equation modeling with PIAAC data
 Multi-group CFA
 Single-factor model of curiosity and continuous treatment--modified
 Complex design: Total weight, clustering, stratification
 Grouping by: FEMALE
 Equality constraints on parameters: None
 CONFIGURAL MEASUREMENT INVARIANCE

DATA:
  FILE IS piaac1-nor_pv1.dat;
VARIABLE:
 NAMES ARE
  AGE FEMALE B_Q01a
  D_Q11a D_Q11b D_Q11c D_Q11d
  F_Q03a F_Q03c F_Q05a F_Q05b
  G_Q01a G_Q01b G_Q01c G_Q01d
  G_Q01e G_Q01f G_Q01g G_Q01h
  G_Q02a G_Q02b G_Q02c G_Q02d
  G_Q03b G_Q03c G_Q03d G_Q03f G_Q03g G_Q03h
  G_Q05a G_Q05c G_Q05d G_Q05e
  G_Q05f G_Q05g G_Q05h
  H_Q01a H_Q01b H_Q01c H_Q01d
  H_Q01e H_Q01f H_Q01g H_Q01h
  H_Q02a H_Q02b H_Q02c H_Q02d
  H_Q03b H_Q03c H_Q03d H_Q03f H_Q03g H_Q03h
  H_Q05a H_Q05c H_Q05d H_Q05e
  H_Q05f H_Q05g H_Q05h
  I_Q04b I_Q04d I_Q04h I_Q04j I_Q04l I_Q04m
  I_Q06a
  I_Q07a I_Q07b
  HOMLANG IMGEN
  PVLIT PVNUM PVPSL
  SPFWT0
  SPFWT1-SPFWT80
  VARSTRAT VARUNIT;
 USEVARIABLES ARE
  I_Q04b
  I_Q04d
  I_Q04h
  I_Q04j
  I_Q04l
  I_Q04m;
 MISSING ARE ALL(-99);
 WEIGHT = SPFWT0;
 CLUSTER = VARUNIT;
 STRATIFICATION = VARSTRAT;
 GROUPING IS FEMALE (0=Men 1=Women);
ANALYSIS:
 TYPE = COMPLEX;
 ESTIMATOR = MLR;
 H1ITERATIONS = 10000;
 MODEL = CONFIGURAL;
OUTPUT:
 STDYX;
        STDY;
        SAMPSTAT;
        CINTERVAL;
MODEL:
 CURIOUS BY
  I_Q04b
  I_Q04d
  I_Q04h
  I_Q04j
  I_Q04l
  I_Q04m;
 I_Q04B WITH I_Q04H;
 I_Q04B WITH I_Q04J;
INPUT_END
3
3
3
3
MLR
1
GENERAL
2
MEN
WOMEN
6
1
0
i_q04b i_q04d i_q04h i_q04j i_q04l i_q04m curious
1
-1 -1 -1 -1 -1 -1 0
0
1
curious
i_q04b i_q04d i_q04h i_q04j i_q04l i_q04m
1 1 curious i_q04b    1.000    0.000    1.000    1.000
1 1 curious i_q04d    1.000    0.047    0.907    1.093
1 1 curious i_q04h    1.010    0.044    0.924    1.096
1 1 curious i_q04j    1.049    0.057    0.938    1.161
1 1 curious i_q04l    1.210    0.051    1.110    1.309
1 1 curious i_q04m    0.942    0.051    0.842    1.042
2 1 i_q04b i_q04h    0.069    0.012    0.046    0.093
2 1 i_q04b i_q04j   -0.060    0.013   -0.087   -0.034
4 1 i_q04b    0.500    0.022    0.458    0.542
4 1 i_q04d    0.312    0.012    0.288    0.335
4 1 i_q04h    0.336    0.015    0.306    0.365
4 1 i_q04j    0.409    0.019    0.373    0.446
4 1 i_q04l    0.372    0.017    0.340    0.405
4 1 i_q04m    0.386    0.016    0.356    0.417
5 1 curious    0.264    0.023    0.220    0.309
1 2 curious i_q04b    1.000    0.000    1.000    1.000
1 2 curious i_q04d    1.031    0.049    0.935    1.126
1 2 curious i_q04h    1.057    0.052    0.955    1.159
1 2 curious i_q04j    1.094    0.071    0.955    1.233
1 2 curious i_q04l    1.337    0.067    1.206    1.468
1 2 curious i_q04m    0.994    0.051    0.894    1.094
2 2 i_q04b i_q04h    0.059    0.013    0.032    0.085
2 2 i_q04b i_q04j   -0.065    0.014   -0.092   -0.038
4 2 i_q04b    0.478    0.017    0.445    0.510
4 2 i_q04d    0.339    0.016    0.308    0.370
4 2 i_q04h    0.328    0.017    0.294    0.362
4 2 i_q04j    0.419    0.015    0.390    0.449
4 2 i_q04l    0.314    0.016    0.283    0.344
4 2 i_q04m    0.387    0.014    0.360    0.415
5 2 curious    0.238    0.022    0.195    0.281
11 1 curious i_q04b    0.588    0.022    0.544    0.632
11 1 curious i_q04d    0.677    0.015    0.649    0.706
11 1 curious i_q04h    0.667    0.016    0.637    0.698
11 1 curious i_q04j    0.644    0.016    0.613    0.676
11 1 curious i_q04l    0.714    0.016    0.683    0.744
11 1 curious i_q04m    0.614    0.017    0.581    0.648
12 1 i_q04b i_q04h    0.169    0.027    0.117    0.221
12 1 i_q04b i_q04j   -0.133    0.031   -0.194   -0.072
14 1 i_q04b    0.654    0.026    0.603    0.706
14 1 i_q04d    0.541    0.020    0.502    0.580
14 1 i_q04h    0.555    0.021    0.514    0.596
14 1 i_q04j    0.585    0.021    0.544    0.625
14 1 i_q04l    0.491    0.022    0.447    0.534
14 1 i_q04m    0.622    0.021    0.582    0.663
15 1 curious    1.000    0.000    1.000    1.000
11 2 curious i_q04b    0.577    0.021    0.535    0.619
11 2 curious i_q04d    0.654    0.017    0.621    0.687
11 2 curious i_q04h    0.669    0.019    0.632    0.707
11 2 curious i_q04j    0.636    0.017    0.602    0.670
11 2 curious i_q04l    0.759    0.014    0.732    0.785
11 2 curious i_q04m    0.615    0.016    0.584    0.646
12 2 i_q04b i_q04h    0.148    0.032    0.086    0.210
12 2 i_q04b i_q04j   -0.145    0.031   -0.207   -0.084
14 2 i_q04b    0.667    0.025    0.619    0.716
14 2 i_q04d    0.573    0.022    0.530    0.616
14 2 i_q04h    0.552    0.026    0.502    0.602
14 2 i_q04j    0.595    0.022    0.552    0.639
14 2 i_q04l    0.424    0.021    0.384    0.465
14 2 i_q04m    0.622    0.019    0.584    0.660
15 2 curious    1.000    0.000    1.000    1.000
21 1 curious i_q04b    0.588    0.022    0.544    0.632
21 1 curious i_q04d    0.677    0.015    0.649    0.706
21 1 curious i_q04h    0.667    0.016    0.637    0.698
21 1 curious i_q04j    0.644    0.016    0.613    0.676
21 1 curious i_q04l    0.714    0.016    0.683    0.744
21 1 curious i_q04m    0.614    0.017    0.581    0.648
22 1 i_q04b i_q04h    0.169    0.027    0.117    0.221
22 1 i_q04b i_q04j   -0.133    0.031   -0.194   -0.072
24 1 i_q04b    0.654    0.026    0.603    0.706
24 1 i_q04d    0.541    0.020    0.502    0.580
24 1 i_q04h    0.555    0.021    0.514    0.596
24 1 i_q04j    0.585    0.021    0.544    0.625
24 1 i_q04l    0.491    0.022    0.447    0.534
24 1 i_q04m    0.622    0.021    0.582    0.663
25 1 curious    1.000    0.000    1.000    1.000
21 2 curious i_q04b    0.577    0.021    0.535    0.619
21 2 curious i_q04d    0.654    0.017    0.621    0.687
21 2 curious i_q04h    0.669    0.019    0.632    0.707
21 2 curious i_q04j    0.636    0.017    0.602    0.670
21 2 curious i_q04l    0.759    0.014    0.732    0.785
21 2 curious i_q04m    0.615    0.016    0.584    0.646
22 2 i_q04b i_q04h    0.148    0.032    0.086    0.210
22 2 i_q04b i_q04j   -0.145    0.031   -0.207   -0.084
24 2 i_q04b    0.667    0.025    0.619    0.716
24 2 i_q04d    0.573    0.022    0.530    0.616
24 2 i_q04h    0.552    0.026    0.502    0.602
24 2 i_q04j    0.595    0.022    0.552    0.639
24 2 i_q04l    0.424    0.021    0.384    0.465
24 2 i_q04m    0.622    0.019    0.584    0.660
25 2 curious    1.000    0.000    1.000    1.000
31 1 curious i_q04b    0.514    0.022    0.471    0.557
31 1 curious i_q04d    0.514    0.016    0.484    0.545
31 1 curious i_q04h    0.519    0.016    0.487    0.551
31 1 curious i_q04j    0.539    0.016    0.508    0.570
31 1 curious i_q04l    0.622    0.018    0.586    0.658
31 1 curious i_q04m    0.484    0.015    0.455    0.513
32 1 i_q04b i_q04h    0.069    0.012    0.046    0.093
32 1 i_q04b i_q04j   -0.060    0.013   -0.087   -0.034
34 1 i_q04b    0.500    0.022    0.458    0.542
34 1 i_q04d    0.312    0.012    0.288    0.335
34 1 i_q04h    0.336    0.015    0.306    0.365
34 1 i_q04j    0.409    0.019    0.373    0.446
34 1 i_q04l    0.372    0.017    0.340    0.405
34 1 i_q04m    0.386    0.016    0.356    0.417
35 1 curious    1.000    0.000    1.000    1.000
31 2 curious i_q04b    0.488    0.023    0.443    0.532
31 2 curious i_q04d    0.503    0.018    0.467    0.539
31 2 curious i_q04h    0.516    0.017    0.482    0.549
31 2 curious i_q04j    0.534    0.019    0.496    0.572
31 2 curious i_q04l    0.652    0.015    0.622    0.682
31 2 curious i_q04m    0.485    0.017    0.452    0.518
32 2 i_q04b i_q04h    0.059    0.013    0.032    0.085
32 2 i_q04b i_q04j   -0.065    0.014   -0.092   -0.038
34 2 i_q04b    0.478    0.017    0.445    0.510
34 2 i_q04d    0.339    0.016    0.308    0.370
34 2 i_q04h    0.328    0.017    0.294    0.362
34 2 i_q04j    0.419    0.015    0.390    0.449
34 2 i_q04l    0.314    0.016    0.283    0.344
34 2 i_q04m    0.387    0.014    0.360    0.415
35 2 curious    1.000    0.000    1.000    1.000
