VERSION 1.1.0
INPUT
TITLE:
 Structural equation modeling with PIAAC data
 Multi-group STRUCTURAL EQUATION MODEL
 MG-SEM with complex relations and latent variables--modified
 Complex design: PVs, total weight, clustering, stratification
 Grouping by: FEMALE
 Equality constraints on parameters: None
 CONFIGRUAL MEASUREMENT INVARIANCE
 CONFIGURAL REGRESSION INVARIANCE

DATA:
  FILE IS piaac1-nor_pvlist.dat;
 TYPE = IMPUTATION;
VARIABLE:
 NAMES ARE
  AGE FEMALE B_Q01a
  D_Q11a D_Q11b D_Q11c D_Q11d
  F_Q03a F_Q03c F_Q05a F_Q05b
  G_Q01a G_Q01b G_Q01c G_Q01d
  G_Q01e G_Q01f G_Q01g G_Q01h
  G_Q02a G_Q02b G_Q02c G_Q02d
  G_Q03b G_Q03c G_Q03d G_Q03f G_Q03g G_Q03h
  G_Q05a G_Q05c G_Q05d G_Q05e
  G_Q05f G_Q05g G_Q05h
  H_Q01a H_Q01b H_Q01c H_Q01d
  H_Q01e H_Q01f H_Q01g H_Q01h
  H_Q02a H_Q02b H_Q02c H_Q02d
  H_Q03b H_Q03c H_Q03d H_Q03f H_Q03g H_Q03h
  H_Q05a H_Q05c H_Q05d H_Q05e
  H_Q05f H_Q05g H_Q05h
  I_Q04b I_Q04d I_Q04h I_Q04j I_Q04l I_Q04m
  I_Q06a
  I_Q07a I_Q07b
  HOMLANG IMGEN
  PVLIT PVNUM PVPSL
  SPFWT0
  SPFWT1-SPFWT80
  VARSTRAT VARUNIT;
 USEVARIABLES ARE
  H_Q05a
  H_Q05c
  H_Q05e
  H_Q05f
  I_Q04b
  I_Q04d
  I_Q04h
  I_Q04j
  I_Q04l
  I_Q04m
  HOMLANG
  LIT
  PSTRE;
 MISSING ARE ALL(-99);
 WEIGHT = SPFWT0;
 CLUSTER = VARUNIT;
 STRATIFICATION = VARSTRAT;
 GROUPING IS FEMALE (1=Women 0=Men);
DEFINE:
 PSTRE = PVPSL/100;
 LIT = PVLIT/100;
ANALYSIS:
 TYPE = COMPLEX;
 ESTIMATOR = MLR;
 H1ITERATIONS = 10000;
OUTPUT:
 STDYX;
        STDY;
        SAMPSTAT;
        CINTERVAL;
MODEL:
 LIFE BY
  H_Q05a
  H_Q05c
  H_Q05e
  H_Q05f;
 CURIOUS BY
  I_Q04b
  I_Q04d
  I_Q04h
  I_Q04j
  I_Q04l
  I_Q04m;
 I_Q04B WITH I_Q04H;
 I_Q04B WITH I_Q04J;
 PSTRE ON
  CURIOUS
  LIFE
  HOMLANG
  LIT;
 CURIOUS ON
  HOMLANG
  LIT;
 LIFE ON
  HOMLANG
  LIT;
 CURIOUS;
 LIFE;
 HOMLANG;
 LIT;
 CURIOUS WITH LIFE;
 HOMLANG WITH LIT;
 H_Q05E WITH H_Q05F;
MODEL MEN:
 LIFE BY
  H_Q05a
  H_Q05c
  H_Q05e
  H_Q05f;
 CURIOUS BY
  I_Q04b
  I_Q04d
  I_Q04h
  I_Q04j
  I_Q04l
  I_Q04m;
 I_Q04B WITH I_Q04H;
 I_Q04B WITH I_Q04J;
 PSTRE ON
  CURIOUS
  LIFE
  HOMLANG
  LIT;
 CURIOUS ON
  HOMLANG
  LIT;
 LIFE ON
  HOMLANG
  LIT;
 CURIOUS;
 LIFE;
 HOMLANG;
 LIT;
 CURIOUS WITH LIFE;
 HOMLANG WITH LIT;
 H_Q05E WITH H_Q05F;
MODEL WOMEN:
 LIFE BY
  H_Q05a
  H_Q05c
  H_Q05e
  H_Q05f;
 CURIOUS BY
  I_Q04b
  I_Q04d
  I_Q04h
  I_Q04j
  I_Q04l
  I_Q04m;
 I_Q04B WITH I_Q04H;
 I_Q04B WITH I_Q04J;
 PSTRE ON
  CURIOUS
  LIFE
  HOMLANG
  LIT;
 CURIOUS ON
  HOMLANG
  LIT;
 LIFE ON
  HOMLANG
  LIT;
 CURIOUS;
 LIFE;
 HOMLANG;
 LIT;
 CURIOUS WITH LIFE;
 HOMLANG WITH LIT;
 H_Q05E WITH H_Q05F;
INPUT_END
3
3
3
3
MLR
1
GENERAL
2
MEN
WOMEN
13
2
0
h_q05a h_q05c h_q05e h_q05f i_q04b i_q04d i_q04h i_q04j i_q04l i_q04m pstre homlang lit life curious
3
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 2 0 0 1 1
0
2
life
h_q05a h_q05c h_q05e h_q05f
curious
i_q04b i_q04d i_q04h i_q04j i_q04l i_q04m
1 1 life h_q05a           0.855           0.055           0.747           0.963
1 1 life h_q05c           0.763           0.052           0.662           0.864
1 1 life h_q05e           0.687           0.050           0.588           0.785
1 1 life h_q05f           0.856           0.058           0.743           0.969
1 1 curious i_q04b           0.646           0.034           0.580           0.712
1 1 curious i_q04d           0.620           0.028           0.565           0.676
1 1 curious i_q04h           0.651           0.031           0.590           0.712
1 1 curious i_q04j           0.624           0.032           0.561           0.688
1 1 curious i_q04l           0.767           0.038           0.693           0.841
1 1 curious i_q04m           0.592           0.029           0.536           0.649
1 1 homlang curious          -0.291           0.071          -0.429          -0.152
1 1 lit curious           0.513           0.062           0.392           0.635
1 1 homlang life          -0.440           0.066          -0.569          -0.311
1 1 lit life           0.765           0.046           0.674           0.856
1 1 homlang pstre           0.087           0.033           0.023           0.151
1 1 lit pstre           0.701           0.024           0.653           0.749
1 1 curious pstre          -0.011           0.024          -0.057           0.036
1 1 life pstre           0.083           0.021           0.041           0.125
2 1 i_q04b i_q04h           0.057           0.012           0.034           0.080
2 1 i_q04b i_q04j          -0.059           0.013          -0.085          -0.034
2 1 homlang lit           0.040           0.004           0.031           0.048
2 1 h_q05e h_q05f           0.258           0.026           0.206           0.309
2 1 curious life           0.255           0.025           0.206           0.304
4 1 h_q05a           0.587           0.032           0.524           0.651
4 1 h_q05c           0.796           0.034           0.729           0.862
4 1 h_q05e           0.827           0.026           0.775           0.878
4 1 h_q05f           1.037           0.034           0.970           1.104
4 1 i_q04b           0.487           0.021           0.446           0.527
4 1 i_q04d           0.309           0.012           0.286           0.332
4 1 i_q04h           0.324           0.014           0.296           0.353
4 1 i_q04j           0.428           0.018           0.392           0.464
4 1 i_q04l           0.381           0.015           0.350           0.411
4 1 i_q04m           0.383           0.015           0.355           0.412
4 1 pstre           0.058           0.004           0.050           0.065
4 1 life           0.472           0.072           0.331           0.612
4 1 curious           0.617           0.050           0.520           0.714
5 1 homlang           0.096           0.005           0.086           0.107
5 1 lit           0.228           0.007           0.213           0.242
1 2 life h_q05a           0.866           0.055           0.758           0.974
1 2 life h_q05c           0.745           0.051           0.646           0.845
1 2 life h_q05e           0.481           0.035           0.414           0.549
1 2 life h_q05f           0.898           0.053           0.794           1.003
1 2 curious i_q04b           0.564           0.039           0.487           0.641
1 2 curious i_q04d           0.601           0.039           0.524           0.677
1 2 curious i_q04h           0.603           0.039           0.527           0.680
1 2 curious i_q04j           0.604           0.040           0.525           0.683
1 2 curious i_q04l           0.706           0.045           0.617           0.795
1 2 curious i_q04m           0.552           0.033           0.487           0.617
1 2 homlang curious          -0.113           0.074          -0.258           0.032
1 2 lit curious           0.599           0.071           0.460           0.739
1 2 homlang life          -0.509           0.079          -0.665          -0.354
1 2 lit life           0.686           0.090           0.509           0.863
1 2 homlang pstre          -0.004           0.046          -0.094           0.085
1 2 lit pstre           0.709           0.019           0.671           0.747
1 2 curious pstre          -0.003           0.014          -0.030           0.024
1 2 life pstre           0.119           0.015           0.091           0.148
2 2 i_q04b i_q04h           0.046           0.013           0.020           0.071
2 2 i_q04b i_q04j          -0.063           0.014          -0.090          -0.036
2 2 homlang lit           0.032           0.004           0.023           0.040
2 2 h_q05e h_q05f           0.139           0.023           0.095           0.184
2 2 curious life           0.261           0.027           0.208           0.315
4 2 h_q05a           0.568           0.037           0.494           0.641
4 2 h_q05c           0.733           0.028           0.678           0.788
4 2 h_q05e           0.605           0.025           0.557           0.654
4 2 h_q05f           0.989           0.035           0.921           1.057
4 2 i_q04b           0.470           0.016           0.438           0.501
4 2 i_q04d           0.323           0.015           0.293           0.352
4 2 i_q04h           0.310           0.016           0.278           0.341
4 2 i_q04j           0.435           0.016           0.404           0.465
4 2 i_q04l           0.340           0.015           0.310           0.370
4 2 i_q04m           0.389           0.014           0.362           0.417
4 2 pstre           0.050           0.002           0.046           0.054
4 2 life           0.555           0.063           0.431           0.680
4 2 curious           0.694           0.085           0.528           0.861
5 2 homlang           0.079           0.005           0.070           0.089
5 2 lit           0.218           0.008           0.202           0.235
11 1 life h_q05a           0.653           0.020           0.613           0.692
11 1 life h_q05c           0.551           0.022           0.509           0.594
11 1 life h_q05e           0.504           0.017           0.470           0.538
11 1 life h_q05f           0.544           0.019           0.507           0.582
11 1 curious i_q04b           0.605           0.019           0.567           0.643
11 1 curious i_q04d           0.675           0.013           0.650           0.700
11 1 curious i_q04h           0.684           0.013           0.658           0.710
11 1 curious i_q04j           0.616           0.015           0.586           0.647
11 1 curious i_q04l           0.714           0.012           0.690           0.738
11 1 curious i_q04m           0.617           0.014           0.590           0.645
11 1 homlang curious          -0.110           0.026          -0.160          -0.060
11 1 lit curious           0.298           0.026           0.247           0.350
11 1 homlang life          -0.177           0.028          -0.232          -0.121
11 1 lit life           0.472           0.025           0.424           0.521
11 1 homlang pstre           0.061           0.022           0.017           0.105
11 1 lit pstre           0.757           0.018           0.722           0.793
11 1 curious pstre          -0.020           0.044          -0.107           0.067
11 1 life pstre           0.145           0.036           0.075           0.215
12 1 i_q04b i_q04h           0.144           0.027           0.091           0.198
12 1 i_q04b i_q04j          -0.130           0.030          -0.188          -0.072
12 1 homlang lit           0.268           0.025           0.219           0.317
12 1 h_q05e h_q05f           0.278           0.025           0.229           0.327
12 1 curious life           0.472           0.030           0.414           0.531
14 1 h_q05a           0.574           0.026           0.522           0.626
14 1 h_q05c           0.696           0.024           0.649           0.743
14 1 h_q05e           0.746           0.018           0.711           0.781
14 1 h_q05f           0.704           0.021           0.663           0.744
14 1 i_q04b           0.634           0.024           0.588           0.680
14 1 i_q04d           0.544           0.017           0.511           0.578
14 1 i_q04h           0.532           0.018           0.496           0.568
14 1 i_q04j           0.620           0.019           0.583           0.657
14 1 i_q04l           0.490           0.017           0.456           0.524
14 1 i_q04m           0.619           0.017           0.585           0.653
14 1 pstre           0.295           0.025           0.246           0.345
14 1 life           0.790           0.022           0.747           0.834
14 1 curious           0.916           0.015           0.887           0.945
15 1 homlang           1.000           0.000           1.000           1.000
15 1 lit           1.000           0.000           1.000           1.000
11 2 life h_q05a           0.682           0.020           0.642           0.721
11 2 life h_q05c           0.576           0.023           0.532           0.621
11 2 life h_q05e           0.448           0.021           0.408           0.489
11 2 life h_q05f           0.591           0.018           0.555           0.626
11 2 curious i_q04b           0.585           0.018           0.551           0.620
11 2 curious i_q04d           0.680           0.013           0.654           0.706
11 2 curious i_q04h           0.689           0.016           0.657           0.721
11 2 curious i_q04j           0.626           0.017           0.593           0.660
11 2 curious i_q04l           0.728           0.015           0.699           0.757
11 2 curious i_q04m           0.613           0.014           0.586           0.641
11 2 homlang curious          -0.036           0.024          -0.084           0.011
11 2 lit curious           0.319           0.025           0.271           0.367
11 2 homlang life          -0.177           0.025          -0.226          -0.128
11 2 lit life           0.395           0.040           0.317           0.474
11 2 homlang pstre          -0.003           0.029          -0.061           0.055
11 2 lit pstre           0.758           0.015           0.728           0.787
11 2 curious pstre          -0.006           0.027          -0.060           0.047
11 2 life pstre           0.221           0.027           0.167           0.275
12 2 i_q04b i_q04h           0.120           0.033           0.056           0.184
12 2 i_q04b i_q04j          -0.139           0.031          -0.200          -0.077
12 2 homlang lit           0.241           0.029           0.183           0.298
12 2 h_q05e h_q05f           0.180           0.026           0.129           0.231
12 2 curious life           0.421           0.032           0.358           0.483
14 2 h_q05a           0.536           0.027           0.482           0.589
14 2 h_q05c           0.668           0.026           0.616           0.719
14 2 h_q05e           0.799           0.019           0.763           0.835
14 2 h_q05f           0.651           0.021           0.610           0.693
14 2 i_q04b           0.658           0.021           0.617           0.698
14 2 i_q04d           0.537           0.018           0.502           0.573
14 2 i_q04h           0.525           0.023           0.481           0.569
14 2 i_q04j           0.608           0.021           0.566           0.650
14 2 i_q04l           0.470           0.021           0.428           0.512
14 2 i_q04m           0.624           0.017           0.590           0.657
14 2 pstre           0.263           0.014           0.236           0.290
14 2 life           0.846           0.030           0.787           0.904
14 2 curious           0.902           0.015           0.873           0.932
15 2 homlang           1.000           0.000           1.000           1.000
15 2 lit           1.000           0.000           1.000           1.000
21 1 life h_q05a           0.653           0.020           0.613           0.692
21 1 life h_q05c           0.551           0.022           0.509           0.594
21 1 life h_q05e           0.504           0.017           0.470           0.538
21 1 life h_q05f           0.544           0.019           0.507           0.582
21 1 curious i_q04b           0.605           0.019           0.567           0.643
21 1 curious i_q04d           0.675           0.013           0.650           0.700
21 1 curious i_q04h           0.684           0.013           0.658           0.710
21 1 curious i_q04j           0.616           0.015           0.586           0.647
21 1 curious i_q04l           0.714           0.012           0.690           0.738
21 1 curious i_q04m           0.617           0.014           0.590           0.645
21 1 homlang curious          -0.110           0.026          -0.160          -0.060
21 1 lit curious           0.298           0.026           0.247           0.350
21 1 homlang life          -0.177           0.028          -0.232          -0.121
21 1 lit life           0.472           0.025           0.424           0.521
21 1 homlang pstre           0.061           0.022           0.017           0.105
21 1 lit pstre           0.757           0.018           0.722           0.793
21 1 curious pstre          -0.020           0.044          -0.107           0.067
21 1 life pstre           0.145           0.036           0.075           0.215
22 1 i_q04b i_q04h           0.144           0.027           0.091           0.198
22 1 i_q04b i_q04j          -0.130           0.030          -0.188          -0.072
22 1 homlang lit           0.268           0.025           0.219           0.317
22 1 h_q05e h_q05f           0.278           0.025           0.229           0.327
22 1 curious life           0.472           0.030           0.414           0.531
24 1 h_q05a           0.574           0.026           0.522           0.626
24 1 h_q05c           0.696           0.024           0.649           0.743
24 1 h_q05e           0.746           0.018           0.711           0.781
24 1 h_q05f           0.704           0.021           0.663           0.744
24 1 i_q04b           0.634           0.024           0.588           0.680
24 1 i_q04d           0.544           0.017           0.511           0.578
24 1 i_q04h           0.532           0.018           0.496           0.568
24 1 i_q04j           0.620           0.019           0.583           0.657
24 1 i_q04l           0.490           0.017           0.456           0.524
24 1 i_q04m           0.619           0.017           0.585           0.653
24 1 pstre           0.295           0.025           0.246           0.345
24 1 life           0.790           0.022           0.747           0.834
24 1 curious           0.916           0.015           0.887           0.945
25 1 homlang           1.000           0.000           1.000           1.000
25 1 lit           1.000           0.000           1.000           1.000
21 2 life h_q05a           0.682           0.020           0.642           0.721
21 2 life h_q05c           0.576           0.023           0.532           0.621
21 2 life h_q05e           0.448           0.021           0.408           0.489
21 2 life h_q05f           0.591           0.018           0.555           0.626
21 2 curious i_q04b           0.585           0.018           0.551           0.620
21 2 curious i_q04d           0.680           0.013           0.654           0.706
21 2 curious i_q04h           0.689           0.016           0.657           0.721
21 2 curious i_q04j           0.626           0.017           0.593           0.660
21 2 curious i_q04l           0.728           0.015           0.699           0.757
21 2 curious i_q04m           0.613           0.014           0.586           0.641
21 2 homlang curious          -0.036           0.024          -0.084           0.011
21 2 lit curious           0.319           0.025           0.271           0.367
21 2 homlang life          -0.177           0.025          -0.226          -0.128
21 2 lit life           0.395           0.040           0.317           0.474
21 2 homlang pstre          -0.003           0.029          -0.061           0.055
21 2 lit pstre           0.758           0.015           0.728           0.787
21 2 curious pstre          -0.006           0.027          -0.060           0.047
21 2 life pstre           0.221           0.027           0.167           0.275
22 2 i_q04b i_q04h           0.120           0.033           0.056           0.184
22 2 i_q04b i_q04j          -0.139           0.031          -0.200          -0.077
22 2 homlang lit           0.241           0.029           0.183           0.298
22 2 h_q05e h_q05f           0.180           0.026           0.129           0.231
22 2 curious life           0.421           0.032           0.358           0.483
24 2 h_q05a           0.536           0.027           0.482           0.589
24 2 h_q05c           0.668           0.026           0.616           0.719
24 2 h_q05e           0.799           0.019           0.763           0.835
24 2 h_q05f           0.651           0.021           0.610           0.693
24 2 i_q04b           0.658           0.021           0.617           0.698
24 2 i_q04d           0.537           0.018           0.502           0.573
24 2 i_q04h           0.525           0.023           0.481           0.569
24 2 i_q04j           0.608           0.021           0.566           0.650
24 2 i_q04l           0.470           0.021           0.428           0.512
24 2 i_q04m           0.624           0.017           0.590           0.657
24 2 pstre           0.263           0.014           0.236           0.290
24 2 life           0.846           0.030           0.787           0.904
24 2 curious           0.902           0.015           0.873           0.932
25 2 homlang           1.000           0.000           1.000           1.000
25 2 lit           1.000           0.000           1.000           1.000
31 1 life h_q05a           0.660           0.029           0.604           0.717
31 1 life h_q05c           0.590           0.026           0.539           0.640
31 1 life h_q05e           0.531           0.021           0.490           0.571
31 1 life h_q05f           0.661           0.026           0.610           0.712
31 1 curious i_q04b           0.530           0.019           0.492           0.568
31 1 curious i_q04d           0.509           0.013           0.483           0.535
31 1 curious i_q04h           0.534           0.014           0.507           0.561
31 1 curious i_q04j           0.512           0.014           0.484           0.541
31 1 curious i_q04l           0.630           0.014           0.602           0.658
31 1 curious i_q04m           0.486           0.012           0.462           0.510
31 1 homlang curious          -0.354           0.081          -0.514          -0.195
31 1 lit curious           0.626           0.054           0.520           0.731
31 1 homlang life          -0.569           0.092          -0.749          -0.389
31 1 lit life           0.990           0.053           0.886           1.094
31 1 homlang pstre           0.087           0.033           0.023           0.151
31 1 lit pstre           0.701           0.024           0.653           0.749
31 1 curious pstre          -0.009           0.020          -0.047           0.030
31 1 life pstre           0.064           0.015           0.034           0.094
32 1 i_q04b i_q04h           0.057           0.012           0.034           0.080
32 1 i_q04b i_q04j          -0.059           0.013          -0.085          -0.034
32 1 homlang lit           0.040           0.004           0.031           0.048
32 1 h_q05e h_q05f           0.258           0.026           0.206           0.309
32 1 curious life           0.472           0.030           0.414           0.531
34 1 h_q05a           0.587           0.032           0.524           0.651
34 1 h_q05c           0.796           0.034           0.729           0.862
34 1 h_q05e           0.827           0.026           0.775           0.878
34 1 h_q05f           1.037           0.034           0.970           1.104
34 1 i_q04b           0.487           0.021           0.446           0.527
34 1 i_q04d           0.309           0.012           0.286           0.332
34 1 i_q04h           0.324           0.014           0.296           0.353
34 1 i_q04j           0.428           0.018           0.392           0.464
34 1 i_q04l           0.381           0.015           0.350           0.411
34 1 i_q04m           0.383           0.015           0.355           0.412
34 1 pstre           0.058           0.004           0.050           0.065
34 1 life           0.790           0.022           0.747           0.834
34 1 curious           0.916           0.015           0.887           0.945
35 1 homlang           0.096           0.005           0.086           0.107
35 1 lit           0.228           0.007           0.213           0.242
31 2 life h_q05a           0.702           0.026           0.650           0.754
31 2 life h_q05c           0.604           0.029           0.547           0.661
31 2 life h_q05e           0.390           0.019           0.352           0.428
31 2 life h_q05f           0.728           0.026           0.678           0.778
31 2 curious i_q04b           0.494           0.018           0.459           0.530
31 2 curious i_q04d           0.527           0.015           0.498           0.556
31 2 curious i_q04h           0.529           0.015           0.501           0.558
31 2 curious i_q04j           0.530           0.018           0.495           0.565
31 2 curious i_q04l           0.620           0.017           0.587           0.652
31 2 curious i_q04m           0.485           0.014           0.457           0.513
31 2 homlang curious          -0.129           0.086          -0.297           0.040
31 2 lit curious           0.683           0.051           0.582           0.784
31 2 homlang life          -0.628           0.086          -0.797          -0.459
31 2 lit life           0.846           0.087           0.676           1.017
31 2 homlang pstre          -0.004           0.046          -0.094           0.085
31 2 lit pstre           0.709           0.019           0.671           0.747
31 2 curious pstre          -0.003           0.012          -0.026           0.021
31 2 life pstre           0.097           0.012           0.074           0.120
32 2 i_q04b i_q04h           0.046           0.013           0.020           0.071
32 2 i_q04b i_q04j          -0.063           0.014          -0.090          -0.036
32 2 homlang lit           0.032           0.004           0.023           0.040
32 2 h_q05e h_q05f           0.139           0.023           0.095           0.184
32 2 curious life           0.421           0.032           0.358           0.483
34 2 h_q05a           0.568           0.037           0.494           0.641
34 2 h_q05c           0.733           0.028           0.678           0.788
34 2 h_q05e           0.605           0.025           0.557           0.654
34 2 h_q05f           0.989           0.035           0.921           1.057
34 2 i_q04b           0.470           0.016           0.438           0.501
34 2 i_q04d           0.323           0.015           0.293           0.352
34 2 i_q04h           0.310           0.016           0.278           0.341
34 2 i_q04j           0.435           0.016           0.404           0.465
34 2 i_q04l           0.340           0.015           0.310           0.370
34 2 i_q04m           0.389           0.014           0.362           0.417
34 2 pstre           0.050           0.002           0.046           0.054
34 2 life           0.846           0.030           0.787           0.904
34 2 curious           0.902           0.015           0.873           0.932
35 2 homlang           0.079           0.005           0.070           0.089
35 2 lit           0.218           0.008           0.202           0.235
