VERSION 1.1.0
INPUT
TITLE:
 Structural equation modeling with PIAAC data
 CFA
 Single-factor model of curiosity and continuous treatment
 Complex design: PVs, total weight, clustering, stratification

DATA:
  FILE IS piaac1-nor_pv1.dat;
VARIABLE:
 NAMES ARE
  AGE FEMALE B_Q01a
  D_Q11a D_Q11b D_Q11c D_Q11d
  F_Q03a F_Q03c F_Q05a F_Q05b
  G_Q01a G_Q01b G_Q01c G_Q01d
  G_Q01e G_Q01f G_Q01g G_Q01h
  G_Q02a G_Q02b G_Q02c G_Q02d
  G_Q03b G_Q03c G_Q03d G_Q03f G_Q03g G_Q03h
  G_Q05a G_Q05c G_Q05d G_Q05e
  G_Q05f G_Q05g G_Q05h
  H_Q01a H_Q01b H_Q01c H_Q01d
  H_Q01e H_Q01f H_Q01g H_Q01h
  H_Q02a H_Q02b H_Q02c H_Q02d
  H_Q03b H_Q03c H_Q03d H_Q03f H_Q03g H_Q03h
  H_Q05a H_Q05c H_Q05d H_Q05e
  H_Q05f H_Q05g H_Q05h
  I_Q04b I_Q04d I_Q04h I_Q04j I_Q04l I_Q04m
  I_Q06a
  I_Q07a I_Q07b
  HOMLANG IMGEN
  PVLIT PVNUM PVPSL
  SPFWT0
  SPFWT1-SPFWT80
  VARSTRAT VARUNIT;
 USEVARIABLES ARE
  I_Q04b
  I_Q04d
  I_Q04h
  I_Q04j
  I_Q04l
  I_Q04m;
 MISSING ARE ALL(-99);
 WEIGHT = SPFWT0;
 CLUSTER = VARUNIT;
 STRATIFICATION = VARSTRAT;
ANALYSIS:
 TYPE = COMPLEX;
 ESTIMATOR = MLR;
 H1ITERATIONS = 10000;
OUTPUT:
 STDYX;
        STDY;
        SAMPSTAT;
        CINTERVAL;
        MOD(all);
MODEL:
 CURIOUS BY
  I_Q04b
  I_Q04d
  I_Q04h
  I_Q04j
  I_Q04l
  I_Q04m;
INPUT_END
3
3
3
3
MLR
1
GENERAL
0
6
1
0
i_q04b i_q04d i_q04h i_q04j i_q04l i_q04m curious
1
-1 -1 -1 -1 -1 -1 0
0
1
curious
i_q04b i_q04d i_q04h i_q04j i_q04l i_q04m
1 1 curious i_q04b    1.000    0.000    1.000    1.000
1 1 curious i_q04d    0.998    0.031    0.937    1.060
1 1 curious i_q04h    1.060    0.029    1.002    1.117
1 1 curious i_q04j    0.994    0.043    0.910    1.079
1 1 curious i_q04l    1.230    0.040    1.152    1.309
1 1 curious i_q04m    0.932    0.034    0.865    0.999
4 1 i_q04b    0.481    0.013    0.456    0.505
4 1 i_q04d    0.321    0.010    0.301    0.341
4 1 i_q04h    0.304    0.010    0.286    0.323
4 1 i_q04j    0.442    0.012    0.418    0.465
4 1 i_q04l    0.352    0.012    0.328    0.376
4 1 i_q04m    0.393    0.011    0.372    0.414
5 1 curious    0.263    0.015    0.233    0.293
11 1 curious i_q04b    0.595    0.014    0.568    0.622
11 1 curious i_q04d    0.671    0.010    0.650    0.691
11 1 curious i_q04h    0.702    0.011    0.680    0.723
11 1 curious i_q04j    0.609    0.013    0.583    0.634
11 1 curious i_q04l    0.729    0.012    0.706    0.752
11 1 curious i_q04m    0.607    0.012    0.583    0.630
14 1 i_q04b    0.646    0.016    0.614    0.678
14 1 i_q04d    0.550    0.014    0.523    0.577
14 1 i_q04h    0.507    0.015    0.477    0.538
14 1 i_q04j    0.629    0.016    0.598    0.661
14 1 i_q04l    0.469    0.017    0.436    0.502
14 1 i_q04m    0.632    0.015    0.604    0.661
15 1 curious    1.000    0.000    1.000    1.000
21 1 curious i_q04b    0.595    0.014    0.568    0.622
21 1 curious i_q04d    0.671    0.010    0.650    0.691
21 1 curious i_q04h    0.702    0.011    0.680    0.723
21 1 curious i_q04j    0.609    0.013    0.583    0.634
21 1 curious i_q04l    0.729    0.012    0.706    0.752
21 1 curious i_q04m    0.607    0.012    0.583    0.630
24 1 i_q04b    0.646    0.016    0.614    0.678
24 1 i_q04d    0.550    0.014    0.523    0.577
24 1 i_q04h    0.507    0.015    0.477    0.538
24 1 i_q04j    0.629    0.016    0.598    0.661
24 1 i_q04l    0.469    0.017    0.436    0.502
24 1 i_q04m    0.632    0.015    0.604    0.661
25 1 curious    1.000    0.000    1.000    1.000
31 1 curious i_q04b    0.513    0.015    0.484    0.542
31 1 curious i_q04d    0.512    0.011    0.490    0.534
31 1 curious i_q04h    0.544    0.012    0.521    0.566
31 1 curious i_q04j    0.510    0.013    0.484    0.536
31 1 curious i_q04l    0.631    0.013    0.606    0.657
31 1 curious i_q04m    0.478    0.011    0.456    0.500
34 1 i_q04b    0.481    0.013    0.456    0.505
34 1 i_q04d    0.321    0.010    0.301    0.341
34 1 i_q04h    0.304    0.010    0.286    0.323
34 1 i_q04j    0.442    0.012    0.418    0.465
34 1 i_q04l    0.352    0.012    0.328    0.376
34 1 i_q04m    0.393    0.011    0.372    0.414
35 1 curious    1.000    0.000    1.000    1.000
