VERSION 1.1.0
INPUT
TITLE:
 Structural equation modeling with PIAAC data
 CFA
 Single-factor model of curiosity and continuous treatment--modified
 Complex design: PVs, total weight, clustering, stratification

DATA:
  FILE IS piaac1-nor_pv1.dat;
VARIABLE:
 NAMES ARE
  AGE FEMALE B_Q01a
  D_Q11a D_Q11b D_Q11c D_Q11d
  F_Q03a F_Q03c F_Q05a F_Q05b
  G_Q01a G_Q01b G_Q01c G_Q01d
  G_Q01e G_Q01f G_Q01g G_Q01h
  G_Q02a G_Q02b G_Q02c G_Q02d
  G_Q03b G_Q03c G_Q03d G_Q03f G_Q03g G_Q03h
  G_Q05a G_Q05c G_Q05d G_Q05e
  G_Q05f G_Q05g G_Q05h
  H_Q01a H_Q01b H_Q01c H_Q01d
  H_Q01e H_Q01f H_Q01g H_Q01h
  H_Q02a H_Q02b H_Q02c H_Q02d
  H_Q03b H_Q03c H_Q03d H_Q03f H_Q03g H_Q03h
  H_Q05a H_Q05c H_Q05d H_Q05e
  H_Q05f H_Q05g H_Q05h
  I_Q04b I_Q04d I_Q04h I_Q04j I_Q04l I_Q04m
  I_Q06a
  I_Q07a I_Q07b
  HOMLANG IMGEN
  PVLIT PVNUM PVPSL
  SPFWT0
  SPFWT1-SPFWT80
  VARSTRAT VARUNIT;
 USEVARIABLES ARE
  I_Q04b
  I_Q04d
  I_Q04h
  I_Q04j
  I_Q04l
  I_Q04m;
 MISSING ARE ALL(-99);
 WEIGHT = SPFWT0;
 CLUSTER = VARUNIT;
 STRATIFICATION = VARSTRAT;
ANALYSIS:
 TYPE = COMPLEX;
 ESTIMATOR = MLR;
 H1ITERATIONS = 10000;
OUTPUT:
 STDYX;
        STDY;
        SAMPSTAT;
        CINTERVAL;
        MOD(all);
MODEL:
 CURIOUS BY
  I_Q04b
  I_Q04d
  I_Q04h
  I_Q04j
  I_Q04l
  I_Q04m;
 I_Q04B WITH I_Q04H;
 I_Q04B WITH I_Q04J;
INPUT_END
3
3
3
3
MLR
1
GENERAL
0
6
1
0
i_q04b i_q04d i_q04h i_q04j i_q04l i_q04m curious
1
-1 -1 -1 -1 -1 -1 0
0
1
curious
i_q04b i_q04d i_q04h i_q04j i_q04l i_q04m
1 1 curious i_q04b    1.000    0.000    1.000    1.000
1 1 curious i_q04d    1.011    0.037    0.939    1.083
1 1 curious i_q04h    1.031    0.034    0.964    1.099
1 1 curious i_q04j    1.065    0.046    0.975    1.156
1 1 curious i_q04l    1.268    0.045    1.180    1.355
1 1 curious i_q04m    0.963    0.037    0.891    1.036
2 1 i_q04b i_q04h    0.064    0.010    0.045    0.082
2 1 i_q04b i_q04j   -0.063    0.010   -0.083   -0.043
4 1 i_q04b    0.489    0.014    0.462    0.517
4 1 i_q04d    0.325    0.010    0.305    0.345
4 1 i_q04h    0.331    0.010    0.312    0.351
4 1 i_q04j    0.415    0.012    0.392    0.439
4 1 i_q04l    0.344    0.012    0.320    0.368
4 1 i_q04m    0.387    0.011    0.366    0.408
5 1 curious    0.253    0.017    0.220    0.285
11 1 curious i_q04b    0.584    0.016    0.552    0.615
11 1 curious i_q04d    0.665    0.011    0.645    0.686
11 1 curious i_q04h    0.669    0.012    0.647    0.692
11 1 curious i_q04j    0.639    0.013    0.615    0.664
11 1 curious i_q04l    0.736    0.011    0.713    0.758
11 1 curious i_q04m    0.614    0.011    0.592    0.637
12 1 i_q04b i_q04h    0.158    0.022    0.115    0.201
12 1 i_q04b i_q04j   -0.140    0.023   -0.185   -0.094
14 1 i_q04b    0.659    0.019    0.623    0.696
14 1 i_q04d    0.557    0.014    0.529    0.585
14 1 i_q04h    0.552    0.016    0.521    0.583
14 1 i_q04j    0.591    0.016    0.560    0.623
14 1 i_q04l    0.459    0.017    0.426    0.492
14 1 i_q04m    0.623    0.014    0.595    0.650
15 1 curious    1.000    0.000    1.000    1.000
21 1 curious i_q04b    0.584    0.016    0.552    0.615
21 1 curious i_q04d    0.665    0.011    0.645    0.686
21 1 curious i_q04h    0.669    0.012    0.647    0.692
21 1 curious i_q04j    0.639    0.013    0.615    0.664
21 1 curious i_q04l    0.736    0.011    0.713    0.758
21 1 curious i_q04m    0.614    0.011    0.592    0.637
22 1 i_q04b i_q04h    0.158    0.022    0.115    0.201
22 1 i_q04b i_q04j   -0.140    0.023   -0.185   -0.094
24 1 i_q04b    0.659    0.019    0.623    0.696
24 1 i_q04d    0.557    0.014    0.529    0.585
24 1 i_q04h    0.552    0.016    0.521    0.583
24 1 i_q04j    0.591    0.016    0.560    0.623
24 1 i_q04l    0.459    0.017    0.426    0.492
24 1 i_q04m    0.623    0.014    0.595    0.650
25 1 curious    1.000    0.000    1.000    1.000
31 1 curious i_q04b    0.503    0.017    0.470    0.535
31 1 curious i_q04d    0.508    0.012    0.486    0.531
31 1 curious i_q04h    0.519    0.012    0.495    0.542
31 1 curious i_q04j    0.536    0.013    0.510    0.561
31 1 curious i_q04l    0.637    0.013    0.612    0.663
31 1 curious i_q04m    0.484    0.011    0.463    0.506
32 1 i_q04b i_q04h    0.064    0.010    0.045    0.082
32 1 i_q04b i_q04j   -0.063    0.010   -0.083   -0.043
34 1 i_q04b    0.489    0.014    0.462    0.517
34 1 i_q04d    0.325    0.010    0.305    0.345
34 1 i_q04h    0.331    0.010    0.312    0.351
34 1 i_q04j    0.415    0.012    0.392    0.439
34 1 i_q04l    0.344    0.012    0.320    0.368
34 1 i_q04m    0.387    0.011    0.366    0.408
35 1 curious    1.000    0.000    1.000    1.000
