VERSION 1.1.0
INPUT
TITLE:
 Structural equation modeling with PIAAC data
 CFA
 Single-factor model of curiosity and categorical treatment--modified
 Complex design: PVs, total weight, clustering, stratification

DATA:
  FILE IS piaac1-nor_pv1.dat;
VARIABLE:
 NAMES ARE
  AGE FEMALE B_Q01a
  D_Q11a D_Q11b D_Q11c D_Q11d
  F_Q03a F_Q03c F_Q05a F_Q05b
  G_Q01a G_Q01b G_Q01c G_Q01d
  G_Q01e G_Q01f G_Q01g G_Q01h
  G_Q02a G_Q02b G_Q02c G_Q02d
  G_Q03b G_Q03c G_Q03d G_Q03f G_Q03g G_Q03h
  G_Q05a G_Q05c G_Q05d G_Q05e
  G_Q05f G_Q05g G_Q05h
  H_Q01a H_Q01b H_Q01c H_Q01d
  H_Q01e H_Q01f H_Q01g H_Q01h
  H_Q02a H_Q02b H_Q02c H_Q02d
  H_Q03b H_Q03c H_Q03d H_Q03f H_Q03g H_Q03h
  H_Q05a H_Q05c H_Q05d H_Q05e
  H_Q05f H_Q05g H_Q05h
  I_Q04b I_Q04d I_Q04h I_Q04j I_Q04l I_Q04m
  I_Q06a
  I_Q07a I_Q07b
  HOMLANG IMGEN
  PVLIT PVNUM PVPSL
  SPFWT0
  SPFWT1-SPFWT80
  VARSTRAT VARUNIT;
 USEVARIABLES ARE
  I_Q04b
  I_Q04d
  I_Q04h
  I_Q04j
  I_Q04l
  I_Q04m;
 MISSING ARE ALL(-99);
 WEIGHT = SPFWT0;
 CLUSTER = VARUNIT;
 STRATIFICATION = VARSTRAT;
 CATEGORICAL IS
  I_Q04b-I_Q04m;
ANALYSIS:
 TYPE = COMPLEX;
 ESTIMATOR = WLSMV;
 H1ITERATIONS = 10000;
 PARAMETERIZATION = THETA;
OUTPUT:
 STDYX;
        STDY;
        SAMPSTAT;
        CINTERVAL;
        MOD(all);
MODEL:
 CURIOUS BY
  I_Q04b
  I_Q04d
  I_Q04h
  I_Q04j
  I_Q04l
  I_Q04m;
 I_Q04B WITH I_Q04H;
 I_Q04B WITH I_Q04J;
INPUT_END
3
3
3
3
WLSMV
1
GENERAL
0
6
1
0
i_q04b i_q04d i_q04h i_q04j i_q04l i_q04m curious
1
-1 -1 -1 -1 -1 -1 0
0
1
curious
i_q04b i_q04d i_q04h i_q04j i_q04l i_q04m
1 1 curious i_q04b    1.000    0.000    1.000    1.000
1 1 curious i_q04d    1.414    0.058    1.300    1.528
1 1 curious i_q04h    1.347    0.054    1.241    1.452
1 1 curious i_q04j    1.233    0.055    1.125    1.341
1 1 curious i_q04l    1.537    0.066    1.407    1.667
1 1 curious i_q04m    1.136    0.046    1.047    1.225
2 1 i_q04b i_q04h    0.210    0.020    0.171    0.249
2 1 i_q04b i_q04j   -0.194    0.024   -0.241   -0.146
5 1 curious    0.627    0.044    0.541    0.713
11 1 curious i_q04b    0.621    0.013    0.595    0.647
11 1 curious i_q04d    0.746    0.008    0.729    0.763
11 1 curious i_q04h    0.729    0.009    0.711    0.748
11 1 curious i_q04j    0.699    0.010    0.679    0.718
11 1 curious i_q04l    0.773    0.009    0.755    0.790
11 1 curious i_q04m    0.669    0.009    0.650    0.687
12 1 i_q04b i_q04h    0.210    0.020    0.171    0.249
12 1 i_q04b i_q04j   -0.194    0.024   -0.241   -0.146
15 1 curious    1.000    0.000    1.000    1.000
21 1 curious i_q04b    0.621    0.013    0.595    0.647
21 1 curious i_q04d    0.746    0.008    0.729    0.763
21 1 curious i_q04h    0.729    0.009    0.711    0.748
21 1 curious i_q04j    0.699    0.010    0.679    0.718
21 1 curious i_q04l    0.773    0.009    0.755    0.790
21 1 curious i_q04m    0.669    0.009    0.650    0.687
22 1 i_q04b i_q04h    0.210    0.020    0.171    0.249
22 1 i_q04b i_q04j   -0.194    0.024   -0.241   -0.146
25 1 curious    1.000    0.000    1.000    1.000
31 1 curious i_q04b    0.792    0.028    0.737    0.846
31 1 curious i_q04d    1.120    0.029    1.064    1.176
31 1 curious i_q04h    1.066    0.029    1.009    1.124
31 1 curious i_q04j    0.976    0.027    0.924    1.029
31 1 curious i_q04l    1.217    0.035    1.149    1.285
31 1 curious i_q04m    0.899    0.023    0.855    0.944
32 1 i_q04b i_q04h    0.210    0.020    0.171    0.249
32 1 i_q04b i_q04j   -0.194    0.024   -0.241   -0.146
35 1 curious    1.000    0.000    1.000    1.000
