VERSION 1.1.0
INPUT
TITLE:
 Structural equation modeling with PIAAC data
 STRUCTURAL EQUATION MODEL
 SEM with complex relations and latent variables
 Complex design: PVs, total weight, clustering, stratification

DATA:
  FILE IS piaac1-nor_pvlist.dat;
 TYPE = IMPUTATION;
VARIABLE:
 NAMES ARE
  AGE FEMALE B_Q01a
  D_Q11a D_Q11b D_Q11c D_Q11d
  F_Q03a F_Q03c F_Q05a F_Q05b
  G_Q01a G_Q01b G_Q01c G_Q01d
  G_Q01e G_Q01f G_Q01g G_Q01h
  G_Q02a G_Q02b G_Q02c G_Q02d
  G_Q03b G_Q03c G_Q03d G_Q03f G_Q03g G_Q03h
  G_Q05a G_Q05c G_Q05d G_Q05e
  G_Q05f G_Q05g G_Q05h
  H_Q01a H_Q01b H_Q01c H_Q01d
  H_Q01e H_Q01f H_Q01g H_Q01h
  H_Q02a H_Q02b H_Q02c H_Q02d
  H_Q03b H_Q03c H_Q03d H_Q03f H_Q03g H_Q03h
  H_Q05a H_Q05c H_Q05d H_Q05e
  H_Q05f H_Q05g H_Q05h
  I_Q04b I_Q04d I_Q04h I_Q04j I_Q04l I_Q04m
  I_Q06a
  I_Q07a I_Q07b
  HOMLANG IMGEN
  PVLIT PVNUM PVPSL
  SPFWT0
  SPFWT1-SPFWT80
  VARSTRAT VARUNIT;
 USEVARIABLES ARE
  H_Q05a
  H_Q05c
  H_Q05e
  H_Q05f
  I_Q04b
  I_Q04d
  I_Q04h
  I_Q04j
  I_Q04l
  I_Q04m
  HOMLANG
  FEMALE
  LIT
  PSTRE;
 MISSING ARE ALL(-99);
 WEIGHT = SPFWT0;
 CLUSTER = VARUNIT;
 STRATIFICATION = VARSTRAT;
DEFINE:
 PSTRE = PVPSL/100;
 LIT = PVLIT/100;
ANALYSIS:
 TYPE = COMPLEX;
 ESTIMATOR = MLR;
 H1ITERATIONS = 10000;
OUTPUT:
 STDYX;
        STDY;
        SAMPSTAT;
        CINTERVAL;
MODEL:
 LIFE BY
  H_Q05a
  H_Q05c
  H_Q05e
  H_Q05f;
 CURIOUS BY
  I_Q04b
  I_Q04d
  I_Q04h
  I_Q04j
  I_Q04l
  I_Q04m;
 I_Q04B WITH I_Q04H;
 I_Q04B WITH I_Q04J;
 PSTRE ON
  CURIOUS
  LIFE
  FEMALE
  HOMLANG
  LIT;
 CURIOUS ON
  FEMALE
  HOMLANG
  LIT;
 LIFE ON
  FEMALE
  HOMLANG
  LIT;
 CURIOUS;
 LIFE;
 FEMALE;
 HOMLANG;
 LIT;
 CURIOUS WITH LIFE;
 FEMALE WITH HOMLANG LIT;
 HOMLANG WITH LIT;
INPUT_END
3
3
3
3
MLR
1
GENERAL
0
14
2
0
h_q05a h_q05c h_q05e h_q05f i_q04b i_q04d i_q04h i_q04j i_q04l i_q04m pstre homlang female lit life curious
3
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 2 0 0 0 1 1
0
2
life
h_q05a h_q05c h_q05e h_q05f
curious
i_q04b i_q04d i_q04h i_q04j i_q04l i_q04m
1 1 life h_q05a           1.000           0.000           1.000           1.000
1 1 life h_q05c           0.886           0.037           0.814           0.959
1 1 life h_q05e           0.882           0.049           0.785           0.979
1 1 life h_q05f           1.214           0.050           1.117           1.312
1 1 curious i_q04b           1.000           0.000           1.000           1.000
1 1 curious i_q04d           1.006           0.036           0.935           1.076
1 1 curious i_q04h           1.036           0.033           0.970           1.101
1 1 curious i_q04j           1.013           0.044           0.927           1.099
1 1 curious i_q04l           1.216           0.041           1.136           1.297
1 1 curious i_q04m           0.944           0.035           0.875           1.013
1 1 female curious          -0.023           0.016          -0.055           0.009
1 1 homlang curious          -0.128           0.033          -0.192          -0.064
1 1 lit curious           0.322           0.025           0.273           0.371
1 1 female life          -0.108           0.022          -0.152          -0.064
1 1 homlang life          -0.333           0.044          -0.420          -0.246
1 1 lit life           0.577           0.033           0.513           0.641
1 1 female pstre          -0.018           0.010          -0.037           0.002
1 1 homlang pstre           0.038           0.027          -0.015           0.090
1 1 lit pstre           0.704           0.018           0.669           0.739
1 1 curious pstre           0.003           0.017          -0.031           0.038
1 1 life pstre           0.110           0.017           0.078           0.143
2 1 i_q04b i_q04h           0.052           0.010           0.033           0.070
2 1 i_q04b i_q04j          -0.062           0.010          -0.081          -0.042
2 1 female homlang           0.005           0.002           0.001           0.010
2 1 female lit          -0.010           0.004          -0.017          -0.003
2 1 homlang lit           0.035           0.003           0.029           0.041
2 1 curious life           0.122           0.009           0.104           0.140
4 1 h_q05a           0.637           0.024           0.591           0.683
4 1 h_q05c           0.805           0.023           0.759           0.851
4 1 h_q05e           0.665           0.019           0.628           0.702
4 1 h_q05f           0.903           0.025           0.853           0.952
4 1 i_q04b           0.479           0.014           0.452           0.506
4 1 i_q04d           0.317           0.010           0.297           0.336
4 1 i_q04h           0.317           0.010           0.298           0.336
4 1 i_q04j           0.431           0.012           0.407           0.455
4 1 i_q04l           0.360           0.012           0.337           0.384
4 1 i_q04m           0.387           0.011           0.366           0.407
4 1 pstre           0.054           0.002           0.050           0.058
4 1 life           0.330           0.026           0.279           0.380
4 1 curious           0.242           0.015           0.213           0.271
5 1 homlang           0.088           0.003           0.081           0.095
5 1 female           0.250           0.000           0.250           0.250
5 1 lit           0.221           0.006           0.209           0.233
11 1 life h_q05a           0.623           0.016           0.592           0.654
11 1 life h_q05c           0.532           0.020           0.493           0.571
11 1 life h_q05e           0.567           0.014           0.538           0.595
11 1 life h_q05f           0.630           0.012           0.606           0.655
11 1 curious i_q04b           0.596           0.016           0.565           0.627
11 1 curious i_q04d           0.676           0.011           0.656           0.697
11 1 curious i_q04h           0.687           0.011           0.664           0.709
11 1 curious i_q04j           0.621           0.013           0.595           0.647
11 1 curious i_q04l           0.721           0.011           0.699           0.744
11 1 curious i_q04m           0.615           0.011           0.593           0.637
11 1 female curious          -0.022           0.016          -0.053           0.008
11 1 homlang curious          -0.074           0.018          -0.110          -0.038
11 1 lit curious           0.295           0.018           0.259           0.331
11 1 female life          -0.085           0.018          -0.121          -0.049
11 1 homlang life          -0.155           0.019          -0.192          -0.119
11 1 lit life           0.427           0.020           0.387           0.466
11 1 female pstre          -0.020           0.011          -0.043           0.002
11 1 homlang pstre           0.026           0.018          -0.010           0.061
11 1 lit pstre           0.761           0.014           0.733           0.788
11 1 curious pstre           0.004           0.021          -0.036           0.044
11 1 life pstre           0.161           0.024           0.115           0.207
12 1 i_q04b i_q04h           0.132           0.023           0.087           0.178
12 1 i_q04b i_q04j          -0.136           0.023          -0.180          -0.091
12 1 female homlang           0.035           0.016           0.004           0.066
12 1 female lit          -0.042           0.015          -0.072          -0.011
12 1 homlang lit           0.254           0.020           0.215           0.292
12 1 curious life           0.432           0.022           0.389           0.475
14 1 h_q05a           0.612           0.020           0.574           0.650
14 1 h_q05c           0.717           0.021           0.676           0.759
14 1 h_q05e           0.679           0.016           0.647           0.711
14 1 h_q05f           0.603           0.016           0.572           0.633
14 1 i_q04b           0.645           0.019           0.608           0.681
14 1 i_q04d           0.543           0.014           0.515           0.571
14 1 i_q04h           0.528           0.016           0.498           0.559
14 1 i_q04j           0.614           0.017           0.582           0.647
14 1 i_q04l           0.480           0.017           0.448           0.513
14 1 i_q04m           0.622           0.014           0.595           0.649
14 1 pstre           0.284           0.011           0.262           0.306
14 1 life           0.816           0.016           0.784           0.848
14 1 curious           0.917           0.010           0.897           0.938
15 1 homlang           1.000           0.000           1.000           1.000
15 1 female           1.000           0.000           1.000           1.000
15 1 lit           1.000           0.000           1.000           1.000
21 1 life h_q05a           0.623           0.016           0.592           0.654
21 1 life h_q05c           0.532           0.020           0.493           0.571
21 1 life h_q05e           0.567           0.014           0.538           0.595
21 1 life h_q05f           0.630           0.012           0.606           0.655
21 1 curious i_q04b           0.596           0.016           0.565           0.627
21 1 curious i_q04d           0.676           0.011           0.656           0.697
21 1 curious i_q04h           0.687           0.011           0.664           0.709
21 1 curious i_q04j           0.621           0.013           0.595           0.647
21 1 curious i_q04l           0.721           0.011           0.699           0.744
21 1 curious i_q04m           0.615           0.011           0.593           0.637
21 1 female curious          -0.022           0.016          -0.053           0.008
21 1 homlang curious          -0.074           0.018          -0.110          -0.038
21 1 lit curious           0.295           0.018           0.259           0.331
21 1 female life          -0.085           0.018          -0.121          -0.049
21 1 homlang life          -0.155           0.019          -0.192          -0.119
21 1 lit life           0.427           0.020           0.387           0.466
21 1 female pstre          -0.020           0.011          -0.043           0.002
21 1 homlang pstre           0.026           0.018          -0.010           0.061
21 1 lit pstre           0.761           0.014           0.733           0.788
21 1 curious pstre           0.004           0.021          -0.036           0.044
21 1 life pstre           0.161           0.024           0.115           0.207
22 1 i_q04b i_q04h           0.132           0.023           0.087           0.178
22 1 i_q04b i_q04j          -0.136           0.023          -0.180          -0.091
22 1 female homlang           0.035           0.016           0.004           0.066
22 1 female lit          -0.042           0.015          -0.072          -0.011
22 1 homlang lit           0.254           0.020           0.215           0.292
22 1 curious life           0.432           0.022           0.389           0.475
24 1 h_q05a           0.612           0.020           0.574           0.650
24 1 h_q05c           0.717           0.021           0.676           0.759
24 1 h_q05e           0.679           0.016           0.647           0.711
24 1 h_q05f           0.603           0.016           0.572           0.633
24 1 i_q04b           0.645           0.019           0.608           0.681
24 1 i_q04d           0.543           0.014           0.515           0.571
24 1 i_q04h           0.528           0.016           0.498           0.559
24 1 i_q04j           0.614           0.017           0.582           0.647
24 1 i_q04l           0.480           0.017           0.448           0.513
24 1 i_q04m           0.622           0.014           0.595           0.649
24 1 pstre           0.284           0.011           0.262           0.306
24 1 life           0.816           0.016           0.784           0.848
24 1 curious           0.917           0.010           0.897           0.938
25 1 homlang           1.000           0.000           1.000           1.000
25 1 female           1.000           0.000           1.000           1.000
25 1 lit           1.000           0.000           1.000           1.000
31 1 life h_q05a           0.635           0.023           0.590           0.681
31 1 life h_q05c           0.563           0.024           0.516           0.611
31 1 life h_q05e           0.561           0.016           0.529           0.593
31 1 life h_q05f           0.772           0.017           0.738           0.805
31 1 curious i_q04b           0.514           0.016           0.482           0.545
31 1 curious i_q04d           0.516           0.012           0.494           0.539
31 1 curious i_q04h           0.532           0.012           0.509           0.555
31 1 curious i_q04j           0.521           0.014           0.494           0.547
31 1 curious i_q04l           0.625           0.013           0.599           0.650
31 1 curious i_q04m           0.485           0.011           0.463           0.506
31 1 female curious          -0.045           0.031          -0.106           0.016
31 1 homlang curious          -0.249           0.062          -0.371          -0.128
31 1 lit curious           0.627           0.038           0.552           0.702
31 1 female life          -0.170           0.037          -0.242          -0.099
31 1 homlang life          -0.524           0.064          -0.648          -0.399
31 1 lit life           0.907           0.044           0.821           0.993
31 1 female pstre          -0.018           0.010          -0.037           0.002
31 1 homlang pstre           0.038           0.027          -0.015           0.090
31 1 lit pstre           0.704           0.018           0.669           0.739
31 1 curious pstre           0.002           0.009          -0.016           0.019
31 1 life pstre           0.070           0.010           0.050           0.090
32 1 i_q04b i_q04h           0.052           0.010           0.033           0.070
32 1 i_q04b i_q04j          -0.062           0.010          -0.081          -0.042
32 1 female homlang           0.005           0.002           0.001           0.010
32 1 female lit          -0.010           0.004          -0.017          -0.003
32 1 homlang lit           0.035           0.003           0.029           0.041
32 1 curious life           0.432           0.022           0.389           0.475
34 1 h_q05a           0.637           0.024           0.591           0.683
34 1 h_q05c           0.805           0.023           0.759           0.851
34 1 h_q05e           0.665           0.019           0.628           0.702
34 1 h_q05f           0.903           0.025           0.853           0.952
34 1 i_q04b           0.479           0.014           0.452           0.506
34 1 i_q04d           0.317           0.010           0.297           0.336
34 1 i_q04h           0.317           0.010           0.298           0.336
34 1 i_q04j           0.431           0.012           0.407           0.455
34 1 i_q04l           0.360           0.012           0.337           0.384
34 1 i_q04m           0.387           0.011           0.366           0.407
34 1 pstre           0.054           0.002           0.050           0.058
34 1 life           0.816           0.016           0.784           0.848
34 1 curious           0.917           0.010           0.897           0.938
35 1 homlang           0.088           0.003           0.081           0.095
35 1 female           0.250           0.000           0.250           0.250
35 1 lit           0.221           0.006           0.209           0.233
